\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Visi\IeC {\'o}n general}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Visi\IeC {\'o}n general}{2}{Visi\IeC {\'o}n general}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Objetivo del proyecto}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objetivo del proyecto}{3}{Objetivo del proyecto}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{C\IeC {\'o}mo obtener la posici\IeC {\'o}n de un brazo humano}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{C\IeC {\'o}mo obtener la posici\IeC {\'o}n de un brazo humano}{4}{C\IeC {\'o}mo obtener la posici\IeC {\'o}n de un brazo humano}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{C\IeC {\'o}mo obtener la posici\IeC {\'o}n de un brazo humano}{4}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{C\IeC {\'o}mo obtener la posici\IeC {\'o}n de un brazo humano}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{4/4}{C\IeC {\'o}mo obtener la posici\IeC {\'o}n de un brazo humano}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Qu\IeC {\'e} se entiende por orientaci\IeC {\'o}n}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Qu\IeC {\'e} se entiende por orientaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{5/5}{Qu\IeC {\'e} se entiende por orientaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{C\IeC {\'o}mo obtener otras magnitudes con los cuaterniones de orientaci\IeC {\'o}n}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{6}{C\IeC {\'o}mo obtener otras magnitudes con los cuaterniones de orientaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{6/6}{C\IeC {\'o}mo obtener otras magnitudes con los cuaterniones de orientaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{C\IeC {\'o}mo obtener los \IeC {\'a}ngulos de Euler a partir de los cuaterniones de orientaci\IeC {\'o}n}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{7}{C\IeC {\'o}mo obtener los \IeC {\'a}ngulos de Euler a partir de los cuaterniones de orientaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{tab:algoritmo_angulos_euler}{{1}{7}{Cómo obtener los ángulos de Euler a partir de los cuaterniones de orientación\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:algoritmo_angulos_euler}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{7/7}{C\IeC {\'o}mo obtener los \IeC {\'a}ngulos de Euler a partir de los cuaterniones de orientaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{\IeC {\textquestiondown }Por qu\IeC {\'e} usar cuaterniones entonces?}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{8}{\IeC {\textquestiondown }Por qu\IeC {\'e} usar cuaterniones entonces?}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{8/8}{\IeC {\textquestiondown }Por qu\IeC {\'e} usar cuaterniones entonces?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Selecci\IeC {\'o}n de sensores}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{9}{Selecci\IeC {\'o}n de sensores}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{9/9}{Selecci\IeC {\'o}n de sensores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Qu\IeC {\'e} es ROS y qu\IeC {\'e} papel juega en el sistema de monitorizaci\IeC {\'o}n}{10}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Qu\IeC {\'e} es ROS y qu\IeC {\'e} papel juega en el sistema de monitorizaci\IeC {\'o}n}{10}{Qu\IeC {\'e} es ROS y qu\IeC {\'e} papel juega en el sistema de monitorizaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Qu\IeC {\'e} es la plataforma ROS}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{Qu\IeC {\'e} es la plataforma ROS}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{10/10}{Qu\IeC {\'e} es la plataforma ROS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Por qu\IeC {\'e} usar ROS}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{11}{Por qu\IeC {\'e} usar ROS}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{11/11}{Por qu\IeC {\'e} usar ROS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{\IeC {\textquestiondown }Qu\IeC {\'e} software se ha creado en ROS?}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{12}{\IeC {\textquestiondown }Qu\IeC {\'e} software se ha creado en ROS?}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{12/12}{\IeC {\textquestiondown }Qu\IeC {\'e} software se ha creado en ROS?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Interfaz hombre-m\IeC {\'a}quina utilizando el sistema de monitorizaci\IeC {\'o}n}{13}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Interfaz hombre-m\IeC {\'a}quina utilizando el sistema de monitorizaci\IeC {\'o}n}{13}{Interfaz hombre-m\IeC {\'a}quina utilizando el sistema de monitorizaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusi\IeC {\'o}n y trabajo futuro}{15}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusi\IeC {\'o}n y trabajo futuro}{15}{Conclusi\IeC {\'o}n y trabajo futuro}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Conclusi\IeC {\'o}n}{15}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{15}{Conclusi\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{15/15}{Conclusi\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Trabajo futuro}{16}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{16}{Trabajo futuro}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{16/16}{Trabajo futuro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{17/17}{Trabajo futuro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
