\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Visi\IeC {\'o}n general}{2}{Visi\IeC {\'o}n general}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Objetivo del proyecto}{3}{Objetivo del proyecto}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{C\IeC {\'o}mo obtener la posici\IeC {\'o}n de un brazo humano}{4}{C\IeC {\'o}mo obtener la posici\IeC {\'o}n de un brazo humano}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{C\IeC {\'o}mo obtener la posici\IeC {\'o}n de un brazo humano}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {3}{1}{1}{4/4}{C\IeC {\'o}mo obtener la posici\IeC {\'o}n de un brazo humano}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Qu\IeC {\'e} se entiende por orientaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {3}{2}{1}{5/5}{Qu\IeC {\'e} se entiende por orientaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{6}{C\IeC {\'o}mo obtener otras magnitudes con los cuaterniones de orientaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{3}{1}{6/6}{C\IeC {\'o}mo obtener otras magnitudes con los cuaterniones de orientaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{7}{C\IeC {\'o}mo obtener los \IeC {\'a}ngulos de Euler a partir de los cuaterniones de orientaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{4}{1}{7/7}{C\IeC {\'o}mo obtener los \IeC {\'a}ngulos de Euler a partir de los cuaterniones de orientaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{8}{\IeC {\textquestiondown }Por qu\IeC {\'e} usar cuaterniones entonces?}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{5}{1}{8/8}{\IeC {\textquestiondown }Por qu\IeC {\'e} usar cuaterniones entonces?}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{9}{Selecci\IeC {\'o}n de sensores}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {3}{6}{1}{9/9}{Selecci\IeC {\'o}n de sensores}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {4}{Qu\IeC {\'e} es ROS y qu\IeC {\'e} papel juega en el sistema de monitorizaci\IeC {\'o}n}{10}{Qu\IeC {\'e} es ROS y qu\IeC {\'e} papel juega en el sistema de monitorizaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {4}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{Qu\IeC {\'e} es la plataforma ROS}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {4}{1}{1}{10/10}{Qu\IeC {\'e} es la plataforma ROS}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{11}{Por qu\IeC {\'e} usar ROS}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {4}{2}{1}{11/11}{Por qu\IeC {\'e} usar ROS}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{12}{\IeC {\textquestiondown }Qu\IeC {\'e} software se ha creado en ROS?}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {4}{3}{1}{12/12}{\IeC {\textquestiondown }Qu\IeC {\'e} software se ha creado en ROS?}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {5}{Interfaz hombre-m\IeC {\'a}quina utilizando el sistema de monitorizaci\IeC {\'o}n}{13}{Interfaz hombre-m\IeC {\'a}quina utilizando el sistema de monitorizaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {10}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {5}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {5}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {6}{Conclusi\IeC {\'o}n y trabajo futuro}{15}{Conclusi\IeC {\'o}n y trabajo futuro}{0}}
\headcommand {\beamer@sectionpages {13}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{15}{Conclusi\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {6}{1}{1}{15/15}{Conclusi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{16}{Trabajo futuro}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {6}{2}{1}{16/16}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {6}{2}{2}{17/17}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@sectionpages {15}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\def \inserttotalframenumber {17}}
