\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un sistema de monitorizaci\IeC {\'o}n?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\textquestiondown }Qu\IeC {\'e} es la posici\IeC {\'o}n de un brazo humano?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\textquestiondown }Qu\IeC {\'e} aplicaciones se crear\IeC {\'a}n?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primer objetivo: Captura de datos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selecci\IeC {\'o}n de sensores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Captura de datos en un PC}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Segundo objetivo: Comunicaci\IeC {\'o}n entre programas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La plataforma ROS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\textquestiondown }C\IeC {\'o}mo ayuda ROS en la creaci\IeC {\'o}n de programas?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\textquestiondown }C\IeC {\'o}mo ayuda ROS en la comunicaci\IeC {\'o}n entre programas?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\textquestiondown }Qu\IeC {\'e} m\IeC {\'a}s nos proporciona ROS?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adaptaci\IeC {\'o}n del driver Xsens para trabajar en ROS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tercer objetivo: Creaci\IeC {\'o}n de las aplicaciones}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primera aplicaci\IeC {\'o}n: Modelo simplificado de un brazo en el programa Gazebo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segunda aplicaci\IeC {\'o}n: Simulaci\IeC {\'o}n del brazo rob\IeC {\'o}tico del robot YouBot}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tercera aplicaci\IeC {\'o}n: Teleoperaci\IeC {\'o}n del robot YouBot}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y trabajo futuro}{9}}
