\select@language {spanish}
\contentsline {part}{I\hspace {1em}Memoria}{5}{part.1}
\contentsline {chapter}{\numberline {1}ANTECEDENTES}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}OBJETIVO DEL PROYECTO}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}ESPECIFICACIONES DE DISE\IeC {\~N}O}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}DISE\IeC {\~N}O DEL SISTEMA}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Estudio de soluciones}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Obtenci\IeC {\'o}n del estado del brazo}{9}{subsection.4.1.1}
\contentsline {subsubsection}{Encoders}{9}{section*.4}
\contentsline {subsubsection}{Sensores \IeC {\'o}pticos}{9}{section*.5}
\contentsline {subsubsection}{Sensores inerciales}{9}{section*.6}
\contentsline {subsubsection}{Soluci\IeC {\'o}n escogida: red de sensores inerciales xsens MTx}{9}{section*.7}
\contentsline {subsection}{\numberline {4.1.2}Comunicaci\IeC {\'o}n entre los sensores y el PC}{9}{subsection.4.1.2}
\contentsline {subsubsection}{Driver para la comunicaci\IeC {\'o}n xbus Master - PC}{10}{section*.8}
\contentsline {subsection}{\numberline {4.1.3}Comunicaci\IeC {\'o}n entre programas}{10}{subsection.4.1.3}
\contentsline {subsubsection}{ROS}{10}{section*.9}
\contentsline {subsubsection}{Herramientas proporcionadas por ROS}{11}{section*.10}
\contentsline {subsection}{\numberline {4.1.4}Sistema operativo}{13}{subsection.4.1.4}
\contentsline {subsubsection}{El sistema operativo Ubuntu}{13}{section*.11}
\contentsline {chapter}{\numberline {5}C\IeC {\'A}LCULO DE LAS POSICIONES Y ORIENTACIONES DE LOS SENSORES}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Formas de representar orientaciones espaciales}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\IeC {\'A}ngulos de Euler}{16}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Matriz de rotaci\IeC {\'o}n}{16}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Cuaterni\IeC {\'o}n}{18}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Soluci\IeC {\'o}n elegida: cuaterniones}{19}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Utilizaci\IeC {\'o}n de cuaterniones para la representaci\IeC {\'o}n de rotaciones de un s\IeC {\'o}lido r\IeC {\'\i }gido}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Rotaci\IeC {\'o}n de un vector alrededor de un eje y un \IeC {\'a}ngulo dados}{21}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Composici\IeC {\'o}n de rotaciones en coordenadas extr\IeC {\'\i }nsecas}{23}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Composici\IeC {\'o}n de rotaciones en coordenadas intr\IeC {\'\i }nsecas}{24}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Relaci\IeC {\'o}n entre rotaciones intr\IeC {\'\i }nsecas y extr\IeC {\'\i }nsecas}{24}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Orientaci\IeC {\'o}n relativa entre dos s\IeC {\'o}lidos}{27}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}C\IeC {\'a}lculo de la posici\IeC {\'o}n del brazo}{28}{section.5.3}
\contentsline {section}{\numberline {5.4}Obtenci\IeC {\'o}n de los \IeC {\'a}ngulos de Euler a partir del cuaterni\IeC {\'o}n de orientaci\IeC {\'o}n}{29}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Ampliaci\IeC {\'o}n del intervalo de los \IeC {\'a}ngulos obtenidos}{32}{subsection.5.4.1}
\contentsline {subsubsection}{Generaci\IeC {\'o}n de una segunda soluci\IeC {\'o}n a partir de la primera}{32}{section*.12}
\contentsline {subsubsection}{Permutaci\IeC {\'o}n de los ejes locales}{33}{section*.13}
\contentsline {chapter}{\numberline {6}IMPLEMENTACI\IeC {\'O}N DEL SOFTWARE}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}Driver para la comunicaci\IeC {\'o}n xbus Master/xsens - PC}{34}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Funcionamiento de la clase xsens::Driver}{35}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Programa principal: xsens\_node}{38}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}C\IeC {\'o}mo tomar datos del sensor desde otro programa}{39}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Librer\IeC {\'\i }a para manejo de cuaterniones, vectores y matrices}{40}{section.6.2}
\contentsline {section}{\numberline {6.3}Controlador del brazo rob\IeC {\'o}tico del robot Youbot real}{40}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}El driver youbot\_oodl}{41}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}La clase Youbot}{41}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Otras aplicaciones de visualizaci\IeC {\'o}n y control}{42}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Visualizador de la posici\IeC {\'o}n del brazo}{42}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Controlador de un simulador del brazo rob\IeC {\'o}tico del robot Youbot}{42}{subsection.6.4.2}
\contentsline {chapter}{\numberline {7}IMPLEMENTACI\IeC {\'O}N F\IeC {\'I}SICA}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Selecci\IeC {\'o}n de componentes}{45}{section.7.1}
\contentsline {section}{\numberline {7.2}Montaje}{45}{section.7.2}
\contentsline {section}{\numberline {7.3}Ajuste}{45}{section.7.3}
\contentsline {chapter}{\numberline {8}PROTOCOLO DE PRUEBAS. REDISE\IeC {\~N}O}{46}{chapter.8}
\contentsline {chapter}{\numberline {9}RESULTADOS OBTENIDOS}{47}{chapter.9}
\contentsline {chapter}{\numberline {10}CONCLUSIONES}{48}{chapter.10}
\contentsline {chapter}{\numberline {11}BIBLIOGRAF\IeC {\'I}A}{49}{chapter.11}
\contentsline {part}{II\hspace {1em}Anexos}{50}{part.2}
\contentsline {chapter}{\numberline {A}INSTALACI\IeC {\'O}N Y PUESTA EN MARCHA DEL SOFTWARE}{51}{appendix.A}
\contentsline {section}{\numberline {A.1}Instalaci\IeC {\'o}n de ROS Fuerte}{51}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Configuraci\IeC {\'o}n de los repositorios de Ubuntu}{51}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Configuraci\IeC {\'o}n del archivo sources.list}{51}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Configuraci\IeC {\'o}n de la keys}{52}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Descarga e instalaci\IeC {\'o}n}{52}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}Configuraci\IeC {\'o}n del entorno}{53}{subsection.A.1.5}
\contentsline {section}{\numberline {A.2}Instalaci\IeC {\'o}n del simulador Gazebo}{53}{section.A.2}
\contentsline {section}{\numberline {A.3}Instalaci\IeC {\'o}n del simulador de brazo rob\IeC {\'o}tico del YouBot}{53}{section.A.3}
\contentsline {section}{\numberline {A.4}Instalaci\IeC {\'o}n del stack youbot-xsens-controller}{53}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Instalaci\IeC {\'o}n desde el CD adjunto al proyecto}{53}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Instalaci\IeC {\'o}n desde git}{53}{subsection.A.4.2}
\contentsline {chapter}{\numberline {B}SOLUCI\IeC {\'O}N DE PROBLEMAS}{54}{appendix.B}
\contentsline {section}{\numberline {B.1}Error iniciando Gazebo}{54}{section.B.1}
