\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Memoria}{4}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ANTECEDENTES}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OBJETIVO DEL PROYECTO}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ESPECIFICACIONES DE DISE\IeC {\~N}O}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DISE\IeC {\~N}O DEL SISTEMA}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estudio de soluciones}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulaci\IeC {\'o}n}{8}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IMPLEMENTACI\IeC {\'O}N F\IeC {\'I}SICA}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Selecci\IeC {\'o}n de componentes}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Montaje}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ajuste}{9}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PROTOCOLO DE PRUEBAS. REDISE\IeC {\~N}O}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}RESULTADOS OBTENIDOS}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}HERRAMIENTAS UTILIZADAS}{12}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hardware}{12}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Sensores XSENS}{12}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor MTi-G}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{XBUS Master}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Brazo humano}{12}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Robot Youbot}{12}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Modelo del robot Youbot}{12}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Software}{12}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}ROS}{12}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es ROS?}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Por qu\IeC {\'e} usar ROS?}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}El sistema operativo Ubuntu}{13}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es Ubuntu?}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Por qu\IeC {\'e} usar Ubuntu?}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}El lenguaje de programaci\IeC {\'o}n C++}{13}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Simulador Gazebo}{13}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Visualizador RViz}{13}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Control de versiones: git}{13}{subsection.8.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}PROCESO DE REALIZACI\IeC {\'O}N}{14}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Creaci\IeC {\'o}n del driver para la adquisici\IeC {\'o}n de datos de los sensores xsens}{14}{section.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo seguido}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}El paquete xsens\_driver}{14}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Creaci\IeC {\'o}n de una librer\IeC {\'\i }a matem\IeC {\'a}tica en C++ que permita trabajar con posiciones y orientaciones}{14}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}La librer\IeC {\'\i }a dfv}{14}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{La clase Quaternion}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{La clase Vector3}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{La clase Matrix}{14}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}C\IeC {\'a}lculo de los \IeC {\'a}ngulos formados entre cada sensor}{14}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Formas de representar orientaciones espaciales}{14}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}ngulos de Euler}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de rotaci\IeC {\'o}n}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Cuaterni\IeC {\'o}n}{16}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Propiedades de los cuaterniones}}{16}{table.9.1}}
\newlabel{tab:propiedades_cuaterniones}{{9.1}{16}{Propiedades de los cuaterniones\relax }{table.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Utilizaci\IeC {\'o}n de cuaterniones para la representaci\IeC {\'o}n de rotaciones de un s\IeC {\'o}lido r\IeC {\'\i }gido}{16}{subsection.9.3.2}}
\newlabel{eq: e_1e_2}{{9.9}{17}{Utilización de cuaterniones para la representación de rotaciones de un sólido rígido\relax }{equation.9.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotaci\IeC {\'o}n de un vector alrededor de un eje y un \IeC {\'a}ngulo dados}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Composici\IeC {\'o}n de rotaciones en coordenadas extr\IeC {\'\i }nsecas}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Composici\IeC {\'o}n de rotaciones en coordenadas intr\IeC {\'\i }nsecas}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Relaci\IeC {\'o}n entre rotaciones intr\IeC {\'\i }nsecas y extr\IeC {\'\i }nsecas}{18}{section*.19}}
\newlabel{eq: E01}{{9.28}{18}{Relación entre rotaciones intrínsecas y extrínsecas\relax }{equation.9.3.28}{}}
\newlabel{eq: q_2I}{{9.29}{18}{Relación entre rotaciones intrínsecas y extrínsecas\relax }{equation.9.3.29}{}}
\newlabel{eq: q_1e_2q_1}{{9.30}{18}{Relación entre rotaciones intrínsecas y extrínsecas\relax }{equation.9.3.30}{}}
\newlabel{eq: e_1e_2}{{9.31}{19}{Relación entre rotaciones intrínsecas y extrínsecas\relax }{equation.9.3.31}{}}
\newlabel{eq: e_1e_2e_1}{{9.32}{19}{Relación entre rotaciones intrínsecas y extrínsecas\relax }{equation.9.3.32}{}}
\newlabel{eq: E02}{{9.34}{19}{Relación entre rotaciones intrínsecas y extrínsecas\relax }{equation.9.3.34}{}}
\newlabel{eq: E03}{{9.36}{19}{Relación entre rotaciones intrínsecas y extrínsecas\relax }{equation.9.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Orientaci\IeC {\'o}n relativa entre dos s\IeC {\'o}lidos}{20}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Incorporaci\IeC {\'o}n de las herramientas creadas}{20}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Visualizador de la posici\IeC {\'o}n del brazo}{20}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Obtenci\IeC {\'o}n de los \IeC {\'a}ngulos de rotaci\IeC {\'o}n entre cada segmento del brazo}{20}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo de las posiciones de cada segmento del brazo}{20}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{20}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Controlador de un simulador del brazo rob\IeC {\'o}tico del robot Youbot}{20}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Controlador del brazo rob\IeC {\'o}tico del robot Youbot real}{20}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}RESULTADOS EXPERIMENTALES}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}CONCLUSIONES}{22}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}BIBLIOGRAF\IeC {\'I}A}{23}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Anexos}{24}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}INSTALACI\IeC {\'O}N Y PUESTA EN MARCHA DEL SOFTWARE}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}SOLUCI\IeC {\'O}N DE PROBLEMAS}{26}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Error iniciando Gazebo}{26}{section.B.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Instalaci\IeC {\'o}n y configuraci\IeC {\'o}n del software necesario}{27}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Instalaci\IeC {\'o}n de ROS Fuerte}{27}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Configuraci\IeC {\'o}n de los repositorios de Ubuntu}{27}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Configuraci\IeC {\'o}n del archivo sources.list}{27}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Configuraci\IeC {\'o}n de la keys}{28}{subsection.C.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Descarga e instalaci\IeC {\'o}n}{28}{subsection.C.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}Configuraci\IeC {\'o}n del entorno}{28}{subsection.C.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.6}Otras herramientas}{28}{subsection.C.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Instalaci\IeC {\'o}n del simulador Gazebo}{28}{section.C.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}C\IeC {\'O}DIGO FUENTE}{29}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Driver Xsens}{29}{section.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}xsens\_node.cpp}{29}{subsection.D.1.1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Otros documentos}{30}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Manual del sensor MTi-G}{31}{section.D.2}}
