\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Memoria}{6}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ANTECEDENTES}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sistema de monitorizaci\IeC {\'o}n de la cinem\IeC {\'a}tica de la espina dorsal y brazos}}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OBJETIVO DEL PROYECTO}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de un brazo humano}}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces El robot YouBot}}{10}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: youbot}{{2.2}{10}{El robot YouBot\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ESPECIFICACIONES DE DISE\IeC {\~N}O}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Especificaciones del hardware}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Especificaciones del software}{12}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ESTUDIO DE SOLUCIONES}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obtenci\IeC {\'o}n del estado del brazo}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Encoders}{14}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Uso de encoders en un exoesqueleto para la monitorizaci\IeC {\'o}n del brazo.}}{14}{figure.caption.7}}
\newlabel{fig: encoders}{{4.1}{14}{Uso de encoders en un exoesqueleto para la monitorización del brazo}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sensores \IeC {\'o}pticos}{14}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces El sensor Kinect}}{14}{figure.caption.8}}
\newlabel{fig: kinect}{{4.2}{14}{El sensor Kinect\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sensores inerciales}{15}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces IMU Xsens MTi-G}}{15}{figure.caption.9}}
\newlabel{fig: xsens_mtig}{{4.3}{15}{IMU Xsens MTi-G\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Soluci\IeC {\'o}n escogida: red de sensores inerciales xsens MTx}{15}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comunicaci\IeC {\'o}n entre los sensores y el PC}{15}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Red de sensores xsens conectados a un m\IeC {\'a}ster xbus}}{16}{figure.caption.10}}
\newlabel{fig: xbus_master}{{4.4}{16}{Red de sensores xsens conectados a un máster xbus\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Driver para la comunicaci\IeC {\'o}n xbus Master - PC}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desarrollo, comunicaci\IeC {\'o}n entre programas y distribuci\IeC {\'o}n en varias unidades de procesamiento}{16}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}La plataforma de desarrollo de software para robots ROS}{17}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logotipo de ROS}}{17}{figure.caption.11}}
\newlabel{fig: ros_logo}{{4.5}{17}{Logotipo de ROS\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Herramientas proporcionadas por ROS}{17}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo de una red de nodos de ROS}}{19}{figure.caption.12}}
\newlabel{fig: ros_nodes}{{4.6}{19}{Ejemplo de una red de nodos de ROS\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comando rostopic mostrando datos de un sensor}}{20}{figure.caption.13}}
\newlabel{fig: rostopic_img}{{4.7}{20}{Comando rostopic mostrando datos de un sensor\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Programa rxplot mostrando datos de un sensor}}{20}{figure.caption.14}}
\newlabel{fig: rxplot_img}{{4.8}{20}{Programa rxplot mostrando datos de un sensor\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces El simulador Gazebo}}{21}{figure.caption.15}}
\newlabel{fig: gazebo_logo}{{4.9}{21}{El simulador Gazebo\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Programa Gazebo con la simulaci\IeC {\'o}n del brazo del Youbot}}{21}{figure.caption.16}}
\newlabel{fig: gazebo_img}{{4.10}{21}{Programa Gazebo con la simulación del brazo del Youbot\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ROS como sistema distribuido}{21}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sistema operativo}{22}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}El sistema operativo Ubuntu}{22}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces El sistema operativo Ubuntu}}{22}{figure.caption.17}}
\newlabel{fig: ubuntu_logo}{{4.11}{22}{El sistema operativo Ubuntu\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}C\IeC {\'A}LCULO DE LAS POSICIONES Y ORIENTACIONES DE LOS SENSORES}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Formas de representar orientaciones espaciales}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\IeC {\'A}ngulos de Euler}{24}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Matriz de rotaci\IeC {\'o}n}{24}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cuaterni\IeC {\'o}n}{26}{subsection.5.1.3}}
\newlabel{eq: gen_quaternion}{{5.1}{26}{Cuaternión\relax }{equation.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Propiedades de los cuaterniones\relax }}{26}{table.caption.18}}
\newlabel{tab:propiedades_cuaterniones}{{5.1}{26}{Propiedades de los cuaterniones\relax \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Soluci\IeC {\'o}n elegida: cuaterniones}{27}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Utilizaci\IeC {\'o}n de cuaterniones para la representaci\IeC {\'o}n de rotaciones de un s\IeC {\'o}lido r\IeC {\'\i }gido}{27}{section.5.2}}
\newlabel{eq: q_theta_e}{{5.7}{27}{Utilización de cuaterniones para la representación de rotaciones de un sólido rígido\relax }{equation.5.2.7}{}}
\newlabel{eq: E11}{{5.8}{27}{Utilización de cuaterniones para la representación de rotaciones de un sólido rígido\relax }{equation.5.2.8}{}}
\newlabel{eq: E10}{{5.9}{28}{Utilización de cuaterniones para la representación de rotaciones de un sólido rígido\relax }{equation.5.2.9}{}}
\newlabel{eq: e_1e_2}{{5.10}{28}{Utilización de cuaterniones para la representación de rotaciones de un sólido rígido\relax }{equation.5.2.10}{}}
\newlabel{eq: E17}{{5.12}{29}{Utilización de cuaterniones para la representación de rotaciones de un sólido rígido\relax }{equation.5.2.12}{}}
\newlabel{eq: E16}{{5.13}{29}{Utilización de cuaterniones para la representación de rotaciones de un sólido rígido\relax }{equation.5.2.13}{}}
\newlabel{eq: qq*}{{5.15}{29}{Utilización de cuaterniones para la representación de rotaciones de un sólido rígido\relax }{equation.5.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Rotaci\IeC {\'o}n de un vector alrededor de un eje y un \IeC {\'a}ngulo dados}{29}{subsection.5.2.1}}
\newlabel{eq: E14}{{5.16}{29}{Rotación de un vector alrededor de un eje y un ángulo dados\relax }{equation.5.2.16}{}}
\newlabel{eq: E15}{{5.17}{29}{Rotación de un vector alrededor de un eje y un ángulo dados\relax }{equation.5.2.17}{}}
\newlabel{eq: E12}{{5.18}{29}{Rotación de un vector alrededor de un eje y un ángulo dados\relax }{equation.5.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rotaci\IeC {\'o}n de un vector mediante la operaci\IeC {\'o}n $q_1pq_1^*$\relax }}{30}{figure.caption.19}}
\newlabel{fig: rot_cuat}{{5.1}{30}{Rotación de un vector mediante la operación $q_1pq_1^*$\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Composici\IeC {\'o}n de rotaciones en coordenadas extr\IeC {\'\i }nsecas}{31}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Composici\IeC {\'o}n de rotaciones en coordenadas intr\IeC {\'\i }nsecas}{32}{subsection.5.2.3}}
\newlabel{eq: q_2_q_1}{{5.27}{32}{Composición de rotaciones en coordenadas intrínsecas\relax }{equation.5.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Relaci\IeC {\'o}n entre rotaciones intr\IeC {\'\i }nsecas y extr\IeC {\'\i }nsecas}{32}{subsection.5.2.4}}
\newlabel{eq: E01}{{5.31}{33}{Relación entre rotaciones intrínsecas y extrínsecas\relax }{equation.5.2.31}{}}
\newlabel{eq: q_2I}{{5.32}{33}{Relación entre rotaciones intrínsecas y extrínsecas\relax }{equation.5.2.32}{}}
\newlabel{eq: q_1e_2q_1}{{5.33}{33}{Relación entre rotaciones intrínsecas y extrínsecas\relax }{equation.5.2.33}{}}
\newlabel{eq: e_1e_2e_2e_1}{{5.34}{33}{Relación entre rotaciones intrínsecas y extrínsecas\relax }{equation.5.2.34}{}}
\newlabel{eq: e_1e_2e_1}{{5.35}{33}{Relación entre rotaciones intrínsecas y extrínsecas\relax }{equation.5.2.35}{}}
\newlabel{eq: E02}{{5.37}{33}{Relación entre rotaciones intrínsecas y extrínsecas\relax }{equation.5.2.37}{}}
\newlabel{eq: E03}{{5.39}{34}{Relación entre rotaciones intrínsecas y extrínsecas\relax }{equation.5.2.39}{}}
\newlabel{eq: q2I}{{5.40}{34}{Relación entre rotaciones intrínsecas y extrínsecas\relax }{equation.5.2.40}{}}
\newlabel{eq: q2lq1}{{5.41}{34}{Relación entre rotaciones intrínsecas y extrínsecas\relax }{equation.5.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Orientaci\IeC {\'o}n relativa entre dos s\IeC {\'o}lidos}{35}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Orientaci\IeC {\'o}n relativa entre dos s\IeC {\'o}lidos r\IeC {\'\i }gidos\relax }}{35}{figure.caption.20}}
\newlabel{eq: E18}{{5.43}{35}{Orientación relativa entre dos sólidos\relax }{equation.5.2.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}C\IeC {\'a}lculo de la posici\IeC {\'o}n del brazo}{36}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Posiciones del brazo inicial y gen\IeC {\'e}rica}}{36}{figure.caption.21}}
\newlabel{fig: posiciones_brazo}{{5.3}{36}{Posiciones del brazo inicial y genérica\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Obtenci\IeC {\'o}n de los \IeC {\'a}ngulos de Euler a partir del cuaterni\IeC {\'o}n de orientaci\IeC {\'o}n}{37}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sistema de coordenadas local sobre la esfera\relax }}{38}{figure.caption.22}}
\newlabel{fig: esfera_coordenadas}{{5.4}{38}{Sistema de coordenadas local sobre la esfera\relax \relax }{figure.caption.22}{}}
\newlabel{eq: E13}{{5.45}{38}{Obtención de los ángulos de Euler a partir del cuaternión de orientación\relax }{equation.5.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tercera rotaci\IeC {\'o}n en el sistema de coordenadas local sobre el punto P de la esfera\relax }}{38}{figure.caption.23}}
\newlabel{fig: esfera_local}{{5.5}{38}{Tercera rotación en el sistema de coordenadas local sobre el punto P de la esfera\relax \relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Algoritmo de c\IeC {\'a}lculo de los \IeC {\'a}ngulos de Euler a partir del cuaterni\IeC {\'o}n de orientaci\IeC {\'o}n.\relax }}{40}{table.caption.24}}
\newlabel{tab:algoritmo_angulos_euler}{{5.2}{40}{Algoritmo de cálculo de los ángulos de Euler a partir del cuaternión de orientación.\relax \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ampliaci\IeC {\'o}n del intervalo de los \IeC {\'a}ngulos obtenidos}{40}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Generaci\IeC {\'o}n de una segunda soluci\IeC {\'o}n a partir de la primera}{40}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dos soluciones para $\theta $ (\textit  {pitch}) y $\psi $ (\textit  {yaw})\relax }}{41}{figure.caption.26}}
\newlabel{fig: dos_soluciones_esfera}{{5.6}{41}{Dos soluciones para $\theta $ (\textit {pitch}) y $\psi $ (\textit {yaw})\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Giro de los ejes locales}{41}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Giro de los ejes locales para evitar el gimbal lock}}{42}{figure.caption.28}}
\newlabel{fig: y_axis}{{5.7}{42}{Giro de los ejes locales para evitar el gimbal lock\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}IMPLEMENTACI\IeC {\'O}N DEL SOFTWARE}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema simplificado de comunicaciones}}{44}{figure.caption.29}}
\newlabel{fig: communications}{{6.1}{44}{Esquema simplificado de comunicaciones\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Librer\IeC {\'\i }a para manejo de cuaterniones, vectores y matrices}{44}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}La clase dfv::Quaternion}{44}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}La clase dfv::Vector3}{46}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}La clase dfv::Matrix}{48}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}C\IeC {\'o}mo usar la librer\IeC {\'\i }a dfv en otro paquete de ROS}{49}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Driver para la comunicaci\IeC {\'o}n xbus Master/xsens - PC}{50}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Funcionamiento de la clase xsens::Driver}{52}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Unidades de los datos calibrados devueltos por los sensores}}{54}{table.caption.30}}
\newlabel{tab:sensor_units}{{6.1}{54}{Unidades de los datos calibrados devueltos por los sensores\relax }{table.caption.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/xsens\textunderscore driver\textunderscore example.cpp}{54}{lstlisting.6.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Programa principal: xsens\_node}{55}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Topics publicados por el programa xsens\_node}}{55}{table.caption.31}}
\newlabel{tab:topics_xsens_node}{{6.2}{55}{Topics publicados por el programa xsens\_node\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Par\IeC {\'a}metros publicados por el programa xsens\_node}}{56}{table.caption.32}}
\newlabel{tab:params_xsens_node}{{6.3}{56}{Parámetros publicados por el programa xsens\_node\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}C\IeC {\'o}mo tomar datos del sensor desde otro programa}{56}{subsection.6.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/manifest\textunderscore example.xml}{56}{lstlisting.6.-9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/xsens\textunderscore sensor\textunderscore subscriber\textunderscore example.cpp}{57}{lstlisting.6.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Controlador del brazo rob\IeC {\'o}tico del robot Youbot real}{57}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Articulaciones del brazo rob\IeC {\'o}tico del YouBot y su identificaci\IeC {\'o}n}}{58}{figure.caption.33}}
\newlabel{fig: youbot_joints}{{6.2}{58}{Articulaciones del brazo robótico del YouBot y su identificación\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}El driver youbot\_oodl}{58}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}La clase Youbot}{58}{subsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Topics a los que est\IeC {\'a} suscrito el driver youbot\_oodl}}{59}{table.caption.34}}
\newlabel{tab:topics_youbot}{{6.4}{59}{Topics a los que está suscrito el driver youbot\_oodl\relax }{table.caption.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/youbot\textunderscore example.cpp}{59}{lstlisting.6.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Visualizador de la posici\IeC {\'o}n del brazo}{60}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Programa Gazebo con un modelo de un brazo humano}}{60}{figure.caption.35}}
\newlabel{fig: arm_visualizer}{{6.3}{60}{Programa Gazebo con un modelo de un brazo humano\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}La clase gazebo::CModelList}{60}{subsection.6.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../doc/src/arm\textunderscore visualizer\textunderscore example.cpp}{62}{lstlisting.6.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Controlador de un simulador del brazo rob\IeC {\'o}tico del robot Youbot}{63}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}PRUEBAS Y RESULTADOS OBTENIDOS}{64}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Captura de datos de un sensor Xsens MTi-G}{64}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de los datos de los aceler\IeC {\'o}metros}}{65}{figure.caption.36}}
\newlabel{fig: sensor_output_hor}{{7.1}{65}{Representación gráfica de los datos de los acelerómetros\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Resultados de la prueba para obtener la frecuencia de lectura de un sensor Xsens MTi-G}}{65}{table.caption.37}}
\newlabel{tab:prueba_1}{{7.1}{65}{Resultados de la prueba para obtener la frecuencia de lectura de un sensor Xsens MTi-G\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Captura de datos de una red de sensores Xsens MTx conectados a un m\IeC {\'a}ster Xbus}{66}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Resultados de la prueba para obtener la frecuencia de lectura de una red de 3 sensores MTx conectados a un m\IeC {\'a}ster Xbus}}{66}{table.caption.38}}
\newlabel{tab:prueba_2}{{7.2}{66}{Resultados de la prueba para obtener la frecuencia de lectura de una red de 3 sensores MTx conectados a un máster Xbus\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Utilizaci\IeC {\'o}n de los datos obtenidos para el control del brazo rob\IeC {\'o}tico de un robot Youbot}{66}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Distribuci\IeC {\'o}n del sistema anterior en varias unidades de procesamiento}{67}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Valor de las variables de entorno para el sistema distribuido}}{67}{table.caption.39}}
\newlabel{tab:var_entorno}{{7.3}{67}{Valor de las variables de entorno para el sistema distribuido\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusiones}{68}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}BIBLIOGRAF\IeC {\'I}A}{69}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Anexos}{70}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}INSTALACI\IeC {\'O}N DEL SOFTWARE}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Instalaci\IeC {\'o}n de ROS Fuerte}{71}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Configuraci\IeC {\'o}n de los repositorios de Ubuntu}{71}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Configuraci\IeC {\'o}n del archivo sources.list}{71}{subsection.A.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ventana Software Sources}}{72}{figure.caption.40}}
\newlabel{fig: software_sources}{{A.1}{72}{Ventana Software Sources\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Configuraci\IeC {\'o}n de la keys}{72}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Descarga e instalaci\IeC {\'o}n}{72}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Configuraci\IeC {\'o}n del entorno}{73}{subsection.A.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Instalaci\IeC {\'o}n del simulador Gazebo}{73}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Instalaci\IeC {\'o}n del simulador de brazo rob\IeC {\'o}tico del YouBot}{73}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Instalaci\IeC {\'o}n del stack youbot-xsens-controller}{74}{section.A.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}PUESTA EN MARCHA DEL SOFTWARE}{75}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Iniciaci\IeC {\'o}n del driver del sensor Xsens}{75}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Iniciaci\IeC {\'o}n del driver del robot Youbot}{75}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Ejecuci\IeC {\'o}n del programa youbot\_controller}{75}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Ejecuci\IeC {\'o}n del simulador del brazo rob\IeC {\'o}tico del robot Youbot}{76}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Ejecuci\IeC {\'o}n de la visualizaci\IeC {\'o}n del modelo del brazo humano}{76}{section.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Ventana de Gazebo abierta con el archivo empty\_world.launch}}{77}{figure.caption.41}}
\newlabel{fig: gazebo_empty}{{B.1}{77}{Ventana de Gazebo abierta con el archivo empty\_world.launch\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Eliminaci\IeC {\'o}n del plano en la simulaci\IeC {\'o}n de Gazebo}}{77}{figure.caption.42}}
\newlabel{fig: gazebo_delete}{{B.2}{77}{Eliminación del plano en la simulación de Gazebo\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Puesta en pausa de la simulaci\IeC {\'o}n de Gazebo}}{77}{figure.caption.43}}
\newlabel{fig: gazebo_pause}{{B.3}{77}{Puesta en pausa de la simulación de Gazebo\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Visualizaci\IeC {\'o}n del brazo en Gazebo}}{78}{figure.caption.44}}
\newlabel{fig: gazebo_arm}{{B.4}{78}{Visualización del brazo en Gazebo\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}SOLUCI\IeC {\'O}N DE PROBLEMAS}{79}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Error al iniciar Gazebo}{79}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Al ejecutar el simulador del brazo rob\IeC {\'o}tico no se abre la interfaz gr\IeC {\'a}fica de Gazebo}{80}{section.C.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../doc/src/youbot\textunderscore arm\textunderscore publisher.launch}{80}{lstlisting.C.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}El driver del Xsens no contacta con los sensores}{80}{section.C.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Presupuesto}{81}{part.3}}
\newlabel{tab:presupuesto}{{\caption@xref {tab:presupuesto}{ on input line 2541}}{82}{Presupuesto\relax }{table.caption.45}{}}
