\select@language {spanish}
\contentsline {part}{I\hspace {1em}Memoria}{3}{part.1}
\contentsline {chapter}{\numberline {1}ANTECEDENTES}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}OBJETIVO DEL PROYECTO}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}ESPECIFICACIONES DE DISE\IeC {\~N}O}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}DISE\IeC {\~N}O DEL SISTEMA}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Estudio de soluciones}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Simulaci\IeC {\'o}n}{7}{section.4.2}
\contentsline {chapter}{\numberline {5}IMPLEMENTACI\IeC {\'O}N F\IeC {\'I}SICA}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Selecci\IeC {\'o}n de componentes}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}Montaje}{8}{section.5.2}
\contentsline {section}{\numberline {5.3}Ajuste}{8}{section.5.3}
\contentsline {chapter}{\numberline {6}PROTOCOLO DE PRUEBAS. REDISE\IeC {\~N}O}{9}{chapter.6}
\contentsline {chapter}{\numberline {7}RESULTADOS OBTENIDOS}{10}{chapter.7}
\contentsline {chapter}{\numberline {8}HERRAMIENTAS UTILIZADAS}{11}{chapter.8}
\contentsline {section}{\numberline {8.1}Hardware}{11}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Sensores XSENS}{11}{subsection.8.1.1}
\contentsline {subsubsection}{Sensor MTi-G}{11}{section*.2}
\contentsline {subsubsection}{XBUS Master}{11}{section*.3}
\contentsline {subsection}{\numberline {8.1.2}Brazo humano}{11}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Robot Youbot}{11}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Modelo del robot Youbot}{11}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Software}{11}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}ROS}{11}{subsection.8.2.1}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es ROS?}{11}{section*.4}
\contentsline {subsubsection}{\IeC {\textquestiondown }Por qu\IeC {\'e} usar ROS?}{11}{section*.5}
\contentsline {subsection}{\numberline {8.2.2}El sistema operativo Ubuntu}{12}{subsection.8.2.2}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es Ubuntu?}{12}{section*.6}
\contentsline {subsubsection}{\IeC {\textquestiondown }Por qu\IeC {\'e} usar Ubuntu?}{12}{section*.7}
\contentsline {subsection}{\numberline {8.2.3}El lenguaje de programaci\IeC {\'o}n C++}{12}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Simulador Gazebo}{12}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Visualizador RViz}{12}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Control de versiones: git}{12}{subsection.8.2.6}
\contentsline {chapter}{\numberline {9}PROCESO DE REALIZACI\IeC {\'O}N}{13}{chapter.9}
\contentsline {section}{\numberline {9.1}Creaci\IeC {\'o}n del driver para la adquisici\IeC {\'o}n de datos de los sensores xsens}{13}{section.9.1}
\contentsline {subsubsection}{M\IeC {\'e}todo seguido}{13}{section*.8}
\contentsline {subsection}{\numberline {9.1.1}El paquete xsens\_driver}{13}{subsection.9.1.1}
\contentsline {section}{\numberline {9.2}Creaci\IeC {\'o}n de una librer\IeC {\'\i }a matem\IeC {\'a}tica en C++ que permita trabajar con posiciones y orientaciones}{13}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}La librer\IeC {\'\i }a dfv}{13}{subsection.9.2.1}
\contentsline {subsubsection}{La clase Quaternion}{13}{section*.9}
\contentsline {subsubsection}{La clase Vector3}{13}{section*.10}
\contentsline {subsubsection}{La clase Matrix}{13}{section*.11}
\contentsline {section}{\numberline {9.3}C\IeC {\'a}lculo de los \IeC {\'a}ngulos formados entre cada sensor}{13}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Formas de representar orientaciones espaciales}{13}{subsection.9.3.1}
\contentsline {subsubsection}{\IeC {\'A}ngulos de Euler}{14}{section*.12}
\contentsline {subsubsection}{Matrices de rotaci\IeC {\'o}n}{14}{section*.13}
\contentsline {subsubsection}{Cuaterniones}{14}{section*.14}
\contentsline {subsection}{\numberline {9.3.2}Utilizaci\IeC {\'o}n de cuaterniones para la representaci\IeC {\'o}n de rotaciones}{14}{subsection.9.3.2}
\contentsline {subsubsection}{Rotaci\IeC {\'o}n de un vector alrededor de un eje y un \IeC {\'a}ngulo dados}{14}{section*.15}
\contentsline {subsubsection}{Composici\IeC {\'o}n de rotaciones en coordenadas extr\IeC {\'\i }nsecas}{15}{section*.16}
\contentsline {subsubsection}{Composici\IeC {\'o}n de rotaciones en coordenadas intr\IeC {\'\i }nsecas}{15}{section*.17}
\contentsline {subsubsection}{Relaci\IeC {\'o}n entre rotaciones intr\IeC {\'\i }nsecas y extr\IeC {\'\i }nsecas}{15}{section*.18}
\contentsline {section}{\numberline {9.4}Incorporaci\IeC {\'o}n de las herramientas creadas}{16}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Visualizador de la posici\IeC {\'o}n del brazo}{16}{subsection.9.4.1}
\contentsline {subsubsection}{Obtenci\IeC {\'o}n de los \IeC {\'a}ngulos de rotaci\IeC {\'o}n entre cada segmento del brazo}{16}{section*.19}
\contentsline {subsubsection}{C\IeC {\'a}lculo de las posiciones de cada segmento del brazo}{16}{section*.20}
\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{16}{section*.21}
\contentsline {subsection}{\numberline {9.4.2}Controlador de un simulador del brazo rob\IeC {\'o}tico del robot Youbot}{16}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Controlador del brazo rob\IeC {\'o}tico del robot Youbot real}{16}{subsection.9.4.3}
\contentsline {chapter}{\numberline {10}RESULTADOS EXPERIMENTALES}{17}{chapter.10}
\contentsline {chapter}{\numberline {11}CONCLUSIONES}{18}{chapter.11}
\contentsline {chapter}{\numberline {12}BIBLIOGRAF\IeC {\'I}A}{19}{chapter.12}
\contentsline {part}{II\hspace {1em}Anexos}{20}{part.2}
\contentsline {chapter}{\numberline {A}INSTALACI\IeC {\'O}N Y PUESTA EN MARCHA DEL SOFTWARE}{21}{appendix.A}
\contentsline {chapter}{\numberline {B}SOLUCI\IeC {\'O}N DE PROBLEMAS}{22}{appendix.B}
\contentsline {section}{\numberline {B.1}Error iniciando Gazebo}{22}{section.B.1}
\contentsline {chapter}{\numberline {C}Instalaci\IeC {\'o}n y configuraci\IeC {\'o}n del software necesario}{23}{appendix.C}
\contentsline {section}{\numberline {C.1}Instalaci\IeC {\'o}n de ROS Fuerte}{23}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Configuraci\IeC {\'o}n de los repositorios de Ubuntu}{23}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Configuraci\IeC {\'o}n del archivo sources.list}{23}{subsection.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}Configuraci\IeC {\'o}n de la keys}{24}{subsection.C.1.3}
\contentsline {subsection}{\numberline {C.1.4}Descarga e instalaci\IeC {\'o}n}{24}{subsection.C.1.4}
\contentsline {subsection}{\numberline {C.1.5}Configuraci\IeC {\'o}n del entorno}{24}{subsection.C.1.5}
\contentsline {subsection}{\numberline {C.1.6}Otras herramientas}{24}{subsection.C.1.6}
\contentsline {section}{\numberline {C.2}Instalaci\IeC {\'o}n del simulador Gazebo}{24}{section.C.2}
\contentsline {chapter}{\numberline {D}C\IeC {\'O}DIGO FUENTE}{25}{appendix.D}
\contentsline {section}{\numberline {D.1}Driver Xsens}{25}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}xsens\_node.cpp}{25}{subsection.D.1.1}
\contentsline {part}{III\hspace {1em}Otros documentos}{26}{part.3}
\contentsline {section}{\numberline {D.2}Manual del sensor MTi-G}{27}{section.D.2}
