\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Memoria}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ANTECEDENTES}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OBJETIVO DEL PROYECTO}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ESPECIFICACIONES DE DISE\IeC {\~N}O}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DISE\IeC {\~N}O DEL SISTEMA}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estudio de soluciones}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulaci\IeC {\'o}n}{7}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IMPLEMENTACI\IeC {\'O}N F\IeC {\'I}SICA}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Selecci\IeC {\'o}n de componentes}{8}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Montaje}{8}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ajuste}{8}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PROTOCOLO DE PRUEBAS. REDISE\IeC {\~N}O}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}RESULTADOS OBTENIDOS}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}HERRAMIENTAS UTILIZADAS}{11}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hardware}{11}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Sensores XSENS}{11}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor MTi-G}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{XBUS Master}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Brazo humano}{11}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Robot Youbot}{11}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Modelo del robot Youbot}{11}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Software}{11}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}ROS}{11}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es ROS?}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Por qu\IeC {\'e} usar ROS?}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}El sistema operativo Ubuntu}{12}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es Ubuntu?}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Por qu\IeC {\'e} usar Ubuntu?}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}El lenguaje de programaci\IeC {\'o}n C++}{12}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Simulador Gazebo}{12}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Visualizador RViz}{12}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Control de versiones: git}{12}{subsection.8.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}PROCESO DE REALIZACI\IeC {\'O}N}{13}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Creaci\IeC {\'o}n del driver para la adquisici\IeC {\'o}n de datos de los sensores xsens}{13}{section.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo seguido}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}El paquete xsens\_driver}{13}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Creaci\IeC {\'o}n de una librer\IeC {\'\i }a matem\IeC {\'a}tica en C++ que permita trabajar con posiciones y orientaciones}{13}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}La librer\IeC {\'\i }a dfv}{13}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{La clase Quaternion}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{La clase Vector3}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{La clase Matrix}{13}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}C\IeC {\'a}lculo de los \IeC {\'a}ngulos formados entre cada sensor}{13}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Formas de representar orientaciones espaciales}{13}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}ngulos de Euler}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Matrices de rotaci\IeC {\'o}n}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Cuaterniones}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Utilizaci\IeC {\'o}n de cuaterniones para la representaci\IeC {\'o}n de rotaciones}{14}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rotaci\IeC {\'o}n de un vector alrededor de un eje y un \IeC {\'a}ngulo dados}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Composici\IeC {\'o}n de rotaciones en coordenadas extr\IeC {\'\i }nsecas}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Composici\IeC {\'o}n de rotaciones en coordenadas intr\IeC {\'\i }nsecas}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Relaci\IeC {\'o}n entre rotaciones intr\IeC {\'\i }nsecas y extr\IeC {\'\i }nsecas}{15}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Incorporaci\IeC {\'o}n de las herramientas creadas}{16}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Visualizador de la posici\IeC {\'o}n del brazo}{16}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Obtenci\IeC {\'o}n de los \IeC {\'a}ngulos de rotaci\IeC {\'o}n entre cada segmento del brazo}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo de las posiciones de cada segmento del brazo}{16}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{16}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Controlador de un simulador del brazo rob\IeC {\'o}tico del robot Youbot}{16}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Controlador del brazo rob\IeC {\'o}tico del robot Youbot real}{16}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}RESULTADOS EXPERIMENTALES}{17}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}CONCLUSIONES}{18}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}BIBLIOGRAF\IeC {\'I}A}{19}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Anexos}{20}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}INSTALACI\IeC {\'O}N Y PUESTA EN MARCHA DEL SOFTWARE}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}SOLUCI\IeC {\'O}N DE PROBLEMAS}{22}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Error iniciando Gazebo}{22}{section.B.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Instalaci\IeC {\'o}n y configuraci\IeC {\'o}n del software necesario}{23}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Instalaci\IeC {\'o}n de ROS Fuerte}{23}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Configuraci\IeC {\'o}n de los repositorios de Ubuntu}{23}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Configuraci\IeC {\'o}n del archivo sources.list}{23}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Configuraci\IeC {\'o}n de la keys}{24}{subsection.C.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Descarga e instalaci\IeC {\'o}n}{24}{subsection.C.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}Configuraci\IeC {\'o}n del entorno}{24}{subsection.C.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.6}Otras herramientas}{24}{subsection.C.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Instalaci\IeC {\'o}n del simulador Gazebo}{24}{section.C.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}C\IeC {\'O}DIGO FUENTE}{25}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Driver Xsens}{25}{section.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}xsens\_node.cpp}{25}{subsection.D.1.1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Otros documentos}{26}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Manual del sensor MTi-G}{27}{section.D.2}}
