\select@language {spanish}
\contentsline {part}{I\hspace {1em}Memoria}{5}{part.1}
\contentsline {chapter}{\numberline {1}ANTECEDENTES}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}OBJETIVO DEL PROYECTO}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}ESPECIFICACIONES DE DISE\IeC {\~N}O}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}DISE\IeC {\~N}O DEL SISTEMA}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Estudio de soluciones}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Simulaci\IeC {\'o}n}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}IMPLEMENTACI\IeC {\'O}N F\IeC {\'I}SICA}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Selecci\IeC {\'o}n de componentes}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Montaje}{10}{section.5.2}
\contentsline {section}{\numberline {5.3}Ajuste}{10}{section.5.3}
\contentsline {chapter}{\numberline {6}PROTOCOLO DE PRUEBAS. REDISE\IeC {\~N}O}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}RESULTADOS OBTENIDOS}{12}{chapter.7}
\contentsline {chapter}{\numberline {8}HERRAMIENTAS UTILIZADAS}{13}{chapter.8}
\contentsline {section}{\numberline {8.1}Hardware}{13}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Sensores XSENS}{13}{subsection.8.1.1}
\contentsline {subsubsection}{Sensor MTi-G}{13}{section*.4}
\contentsline {subsubsection}{XBUS Master}{13}{section*.5}
\contentsline {subsection}{\numberline {8.1.2}Brazo humano}{13}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Robot Youbot}{13}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Modelo del robot Youbot}{13}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Software}{13}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}ROS}{13}{subsection.8.2.1}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es ROS?}{13}{section*.6}
\contentsline {subsubsection}{\IeC {\textquestiondown }Por qu\IeC {\'e} usar ROS?}{13}{section*.7}
\contentsline {subsection}{\numberline {8.2.2}El sistema operativo Ubuntu}{14}{subsection.8.2.2}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es Ubuntu?}{14}{section*.8}
\contentsline {subsubsection}{\IeC {\textquestiondown }Por qu\IeC {\'e} usar Ubuntu?}{14}{section*.9}
\contentsline {subsection}{\numberline {8.2.3}El lenguaje de programaci\IeC {\'o}n C++}{14}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Simulador Gazebo}{14}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Visualizador RViz}{14}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Control de versiones: git}{14}{subsection.8.2.6}
\contentsline {chapter}{\numberline {9}PROCESO DE REALIZACI\IeC {\'O}N}{15}{chapter.9}
\contentsline {section}{\numberline {9.1}Creaci\IeC {\'o}n del driver para la adquisici\IeC {\'o}n de datos de los sensores xsens}{15}{section.9.1}
\contentsline {subsubsection}{M\IeC {\'e}todo seguido}{15}{section*.10}
\contentsline {subsection}{\numberline {9.1.1}El paquete xsens\_driver}{15}{subsection.9.1.1}
\contentsline {section}{\numberline {9.2}Creaci\IeC {\'o}n de una librer\IeC {\'\i }a matem\IeC {\'a}tica en C++ que permita trabajar con posiciones y orientaciones}{15}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}La librer\IeC {\'\i }a dfv}{15}{subsection.9.2.1}
\contentsline {subsubsection}{La clase Quaternion}{15}{section*.11}
\contentsline {subsubsection}{La clase Vector3}{15}{section*.12}
\contentsline {subsubsection}{La clase Matrix}{15}{section*.13}
\contentsline {chapter}{\numberline {10}C\IeC {\'A}LCULO DE LAS POSICIONES Y ORIENTACIONES DE LOS SENSORES}{16}{chapter.10}
\contentsline {section}{\numberline {10.1}Formas de representar orientaciones espaciales}{16}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}\IeC {\'A}ngulos de Euler}{16}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Matriz de rotaci\IeC {\'o}n}{17}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Cuaterni\IeC {\'o}n}{18}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Conclusi\IeC {\'o}n}{19}{subsection.10.1.4}
\contentsline {section}{\numberline {10.2}Utilizaci\IeC {\'o}n de cuaterniones para la representaci\IeC {\'o}n de rotaciones de un s\IeC {\'o}lido r\IeC {\'\i }gido}{19}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Rotaci\IeC {\'o}n de un vector alrededor de un eje y un \IeC {\'a}ngulo dados}{21}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Composici\IeC {\'o}n de rotaciones en coordenadas extr\IeC {\'\i }nsecas}{22}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Composici\IeC {\'o}n de rotaciones en coordenadas intr\IeC {\'\i }nsecas}{23}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Relaci\IeC {\'o}n entre rotaciones intr\IeC {\'\i }nsecas y extr\IeC {\'\i }nsecas}{23}{subsection.10.2.4}
\contentsline {subsection}{\numberline {10.2.5}Orientaci\IeC {\'o}n relativa entre dos s\IeC {\'o}lidos}{25}{subsection.10.2.5}
\contentsline {section}{\numberline {10.3}C\IeC {\'a}lculo de la posici\IeC {\'o}n del brazo}{26}{section.10.3}
\contentsline {section}{\numberline {10.4}Obtenci\IeC {\'o}n de los \IeC {\'a}ngulos de Euler a partir del cuaterni\IeC {\'o}n de orientaci\IeC {\'o}n}{26}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Ampliaci\IeC {\'o}n del intervalo de los \IeC {\'a}ngulos obtenidos}{28}{subsection.10.4.1}
\contentsline {subsubsection}{Generaci\IeC {\'o}n de una segunda soluci\IeC {\'o}n a partir de la primera}{29}{section*.14}
\contentsline {chapter}{\numberline {11}IMPLEMENTACI\IeC {\'O}N DEL SOFTWARE}{30}{chapter.11}
\contentsline {subsection}{\numberline {11.0.2}Visualizador de la posici\IeC {\'o}n del brazo}{30}{subsection.11.0.2}
\contentsline {subsubsection}{Obtenci\IeC {\'o}n de los \IeC {\'a}ngulos de rotaci\IeC {\'o}n entre cada segmento del brazo}{30}{section*.15}
\contentsline {subsubsection}{C\IeC {\'a}lculo de las posiciones de cada segmento del brazo}{30}{section*.16}
\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{30}{section*.17}
\contentsline {subsection}{\numberline {11.0.3}Controlador de un simulador del brazo rob\IeC {\'o}tico del robot Youbot}{30}{subsection.11.0.3}
\contentsline {subsection}{\numberline {11.0.4}Controlador del brazo rob\IeC {\'o}tico del robot Youbot real}{30}{subsection.11.0.4}
\contentsline {chapter}{\numberline {12}RESULTADOS EXPERIMENTALES}{31}{chapter.12}
\contentsline {chapter}{\numberline {13}CONCLUSIONES}{32}{chapter.13}
\contentsline {chapter}{\numberline {14}BIBLIOGRAF\IeC {\'I}A}{33}{chapter.14}
\contentsline {part}{II\hspace {1em}Anexos}{34}{part.2}
\contentsline {chapter}{\numberline {A}INSTALACI\IeC {\'O}N Y PUESTA EN MARCHA DEL SOFTWARE}{35}{appendix.A}
\contentsline {chapter}{\numberline {B}Instalaci\IeC {\'o}n y configuraci\IeC {\'o}n del software necesario}{36}{appendix.B}
\contentsline {section}{\numberline {B.1}Instalaci\IeC {\'o}n de ROS Fuerte}{36}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Configuraci\IeC {\'o}n de los repositorios de Ubuntu}{36}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Configuraci\IeC {\'o}n del archivo sources.list}{36}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Configuraci\IeC {\'o}n de la keys}{37}{subsection.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}Descarga e instalaci\IeC {\'o}n}{37}{subsection.B.1.4}
\contentsline {subsection}{\numberline {B.1.5}Configuraci\IeC {\'o}n del entorno}{37}{subsection.B.1.5}
\contentsline {subsection}{\numberline {B.1.6}Otras herramientas}{37}{subsection.B.1.6}
\contentsline {section}{\numberline {B.2}Instalaci\IeC {\'o}n del simulador Gazebo}{37}{section.B.2}
\contentsline {chapter}{\numberline {C}C\IeC {\'O}DIGO FUENTE}{38}{appendix.C}
\contentsline {section}{\numberline {C.1}Driver Xsens}{38}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}xsens\_node.cpp}{38}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}xsens\_driver.h}{44}{subsection.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}xsens\_driver.cpp}{46}{subsection.C.1.3}
\contentsline {subsection}{\numberline {C.1.4}xsens\_sensor.h}{54}{subsection.C.1.4}
\contentsline {subsection}{\numberline {C.1.5}xsens\_sensor.cpp}{55}{subsection.C.1.5}
\contentsline {subsection}{\numberline {C.1.6}xsens\_sensor\_subscriber.h}{56}{subsection.C.1.6}
\contentsline {subsection}{\numberline {C.1.7}xsens\_sensor\_subscriber.cpp}{59}{subsection.C.1.7}
\contentsline {subsection}{\numberline {C.1.8}utils.h}{63}{subsection.C.1.8}
\contentsline {subsection}{\numberline {C.1.9}utils.cpp}{64}{subsection.C.1.9}
\contentsline {section}{\numberline {C.2}Librer\IeC {\'\i }a dfv}{66}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}quaternion.h}{66}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}quaternion.cpp}{69}{subsection.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}vector3.h}{74}{subsection.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}vector3.cpp}{76}{subsection.C.2.4}
\contentsline {subsection}{\numberline {C.2.5}matrix.h}{79}{subsection.C.2.5}
\contentsline {subsection}{\numberline {C.2.6}matrix.cpp}{81}{subsection.C.2.6}
\contentsline {subsection}{\numberline {C.2.7}utils.h}{87}{subsection.C.2.7}
\contentsline {subsection}{\numberline {C.2.8}utils.cpp}{88}{subsection.C.2.8}
\contentsline {subsection}{\numberline {C.2.9}dfv.h}{89}{subsection.C.2.9}
\contentsline {section}{\numberline {C.3}Youbot controller}{90}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}youbot\_controller.h}{90}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}youbot.h}{94}{subsection.C.3.2}
\contentsline {subsection}{\numberline {C.3.3}youbot.cpp}{95}{subsection.C.3.3}
\contentsline {chapter}{\numberline {D}SOLUCI\IeC {\'O}N DE PROBLEMAS}{97}{appendix.D}
\contentsline {section}{\numberline {D.1}Error iniciando Gazebo}{97}{section.D.1}
\contentsline {part}{III\hspace {1em}Otros documentos}{98}{part.3}
\contentsline {section}{\numberline {D.2}Manual del sensor MTi-G}{99}{section.D.2}
