\select@language {spanish}
\contentsline {part}{I\hspace {1em}Memoria}{6}{part.1}
\contentsline {chapter}{\numberline {1}ANTECEDENTES}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}OBJETIVO DEL PROYECTO}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}ESPECIFICACIONES DE DISE\IeC {\~N}O}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Especificaciones del hardware}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Especificaciones del software}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}ESTUDIO DE SOLUCIONES}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Obtenci\IeC {\'o}n del estado del brazo}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Encoders}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Sensores \IeC {\'o}pticos}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Sensores inerciales}{15}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Soluci\IeC {\'o}n escogida: red de sensores inerciales xsens MTx}{15}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Comunicaci\IeC {\'o}n entre los sensores y el PC}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Driver para la comunicaci\IeC {\'o}n xbus Master - PC}{16}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Desarrollo, comunicaci\IeC {\'o}n entre programas y distribuci\IeC {\'o}n en varias unidades de procesamiento}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}La plataforma de desarrollo de software para robots ROS}{17}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Herramientas proporcionadas por ROS}{17}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}ROS como sistema distribuido}{21}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Sistema operativo}{22}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}El sistema operativo Ubuntu}{22}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}C\IeC {\'A}LCULO DE LAS POSICIONES Y ORIENTACIONES DE LOS SENSORES}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Formas de representar orientaciones espaciales}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\IeC {\'A}ngulos de Euler}{24}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Matriz de rotaci\IeC {\'o}n}{24}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Cuaterni\IeC {\'o}n}{26}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Soluci\IeC {\'o}n elegida: cuaterniones}{27}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Utilizaci\IeC {\'o}n de cuaterniones para la representaci\IeC {\'o}n de rotaciones de un s\IeC {\'o}lido r\IeC {\'\i }gido}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Rotaci\IeC {\'o}n de un vector alrededor de un eje y un \IeC {\'a}ngulo dados}{29}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Composici\IeC {\'o}n de rotaciones en coordenadas extr\IeC {\'\i }nsecas}{31}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Composici\IeC {\'o}n de rotaciones en coordenadas intr\IeC {\'\i }nsecas}{32}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Relaci\IeC {\'o}n entre rotaciones intr\IeC {\'\i }nsecas y extr\IeC {\'\i }nsecas}{32}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Orientaci\IeC {\'o}n relativa entre dos s\IeC {\'o}lidos}{35}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}C\IeC {\'a}lculo de la posici\IeC {\'o}n del brazo}{36}{section.5.3}
\contentsline {section}{\numberline {5.4}Obtenci\IeC {\'o}n de los \IeC {\'a}ngulos de Euler a partir del cuaterni\IeC {\'o}n de orientaci\IeC {\'o}n}{37}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Ampliaci\IeC {\'o}n del intervalo de los \IeC {\'a}ngulos obtenidos}{40}{subsection.5.4.1}
\contentsline {subsubsection}{Generaci\IeC {\'o}n de una segunda soluci\IeC {\'o}n a partir de la primera}{40}{section*.25}
\contentsline {subsubsection}{Giro de los ejes locales}{41}{section*.27}
\contentsline {chapter}{\numberline {6}IMPLEMENTACI\IeC {\'O}N DEL SOFTWARE}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Librer\IeC {\'\i }a para manejo de cuaterniones, vectores y matrices}{44}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}La clase dfv::Quaternion}{44}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}La clase dfv::Vector3}{46}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}La clase dfv::Matrix}{48}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}C\IeC {\'o}mo usar la librer\IeC {\'\i }a dfv en otro paquete de ROS}{49}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Driver para la comunicaci\IeC {\'o}n xbus Master/xsens - PC}{50}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Funcionamiento de la clase xsens::Driver}{52}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Programa principal: xsens\_node}{55}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}C\IeC {\'o}mo tomar datos del sensor desde otro programa}{56}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Controlador del brazo rob\IeC {\'o}tico del robot Youbot real}{57}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}El driver youbot\_oodl}{58}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}La clase Youbot}{58}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Visualizador de la posici\IeC {\'o}n del brazo}{60}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}La clase gazebo::CModelList}{60}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}Controlador de un simulador del brazo rob\IeC {\'o}tico del robot Youbot}{63}{section.6.5}
\contentsline {chapter}{\numberline {7}PRUEBAS Y RESULTADOS OBTENIDOS}{64}{chapter.7}
\contentsline {section}{\numberline {7.1}Captura de datos de un sensor Xsens MTi-G}{64}{section.7.1}
\contentsline {section}{\numberline {7.2}Captura de datos de una red de sensores Xsens MTx conectados a un m\IeC {\'a}ster Xbus}{66}{section.7.2}
\contentsline {section}{\numberline {7.3}Utilizaci\IeC {\'o}n de los datos obtenidos para el control del brazo rob\IeC {\'o}tico de un robot Youbot}{66}{section.7.3}
\contentsline {section}{\numberline {7.4}Distribuci\IeC {\'o}n del sistema anterior en varias unidades de procesamiento}{67}{section.7.4}
\contentsline {section}{\numberline {7.5}Conclusiones}{68}{section.7.5}
\contentsline {chapter}{\numberline {8}BIBLIOGRAF\IeC {\'I}A}{69}{chapter.8}
\contentsline {part}{II\hspace {1em}Anexos}{70}{part.2}
\contentsline {chapter}{\numberline {A}INSTALACI\IeC {\'O}N DEL SOFTWARE}{71}{appendix.A}
\contentsline {section}{\numberline {A.1}Instalaci\IeC {\'o}n de ROS Fuerte}{71}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Configuraci\IeC {\'o}n de los repositorios de Ubuntu}{71}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Configuraci\IeC {\'o}n del archivo sources.list}{71}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Configuraci\IeC {\'o}n de la keys}{72}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Descarga e instalaci\IeC {\'o}n}{72}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}Configuraci\IeC {\'o}n del entorno}{73}{subsection.A.1.5}
\contentsline {section}{\numberline {A.2}Instalaci\IeC {\'o}n del simulador Gazebo}{73}{section.A.2}
\contentsline {section}{\numberline {A.3}Instalaci\IeC {\'o}n del simulador de brazo rob\IeC {\'o}tico del YouBot}{73}{section.A.3}
\contentsline {section}{\numberline {A.4}Instalaci\IeC {\'o}n del stack youbot-xsens-controller}{74}{section.A.4}
\contentsline {chapter}{\numberline {B}PUESTA EN MARCHA DEL SOFTWARE}{75}{appendix.B}
\contentsline {section}{\numberline {B.1}Iniciaci\IeC {\'o}n del driver del sensor Xsens}{75}{section.B.1}
\contentsline {section}{\numberline {B.2}Iniciaci\IeC {\'o}n del driver del robot Youbot}{75}{section.B.2}
\contentsline {section}{\numberline {B.3}Ejecuci\IeC {\'o}n del programa youbot\_controller}{75}{section.B.3}
\contentsline {section}{\numberline {B.4}Ejecuci\IeC {\'o}n del simulador del brazo rob\IeC {\'o}tico del robot Youbot}{76}{section.B.4}
\contentsline {section}{\numberline {B.5}Ejecuci\IeC {\'o}n de la visualizaci\IeC {\'o}n del modelo del brazo humano}{76}{section.B.5}
\contentsline {chapter}{\numberline {C}SOLUCI\IeC {\'O}N DE PROBLEMAS}{79}{appendix.C}
\contentsline {section}{\numberline {C.1}Error al iniciar Gazebo}{79}{section.C.1}
\contentsline {section}{\numberline {C.2}Al ejecutar el simulador del brazo rob\IeC {\'o}tico no se abre la interfaz gr\IeC {\'a}fica de Gazebo}{80}{section.C.2}
\contentsline {section}{\numberline {C.3}El driver del Xsens no contacta con los sensores}{80}{section.C.3}
\contentsline {part}{III\hspace {1em}Presupuesto}{81}{part.3}
