\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Rotaci\IeC {\'o}n de un vector mediante la operaci\IeC {\'o}n $q_1pq_1^*$}}{21}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Orientaci\IeC {\'o}n relativa entre dos s\IeC {\'o}lidos r\IeC {\'\i }gidos}}{25}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Posiciones del brazo inicial y gen\IeC {\'e}rica}}{26}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Sistema de coordenadas local sobre la esfera}}{27}{figure.10.4}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Tercera rotaci\IeC {\'o}n en el sistema de coordenadas local sobre el punto P de la esfera}}{27}{figure.10.5}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Dos soluciones para $\theta $ (\textit {pitch}) y $\psi $ (\textit {yaw})}}{29}{figure.10.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
