\select@language {spanish}
\contentsline {part}{I\hspace {1em}Memoria}{6}{part.1}
\contentsline {chapter}{\numberline {1}ANTECEDENTES}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}OBJETIVO DEL PROYECTO}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}ESPECIFICACIONES DE DISE\IeC {\~N}O}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}DISE\IeC {\~N}O DEL SISTEMA}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Estudio de soluciones}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Obtenci\IeC {\'o}n del estado del brazo}{10}{subsection.4.1.1}
\contentsline {subsubsection}{Encoders}{10}{section*.4}
\contentsline {subsubsection}{Sensores \IeC {\'o}pticos}{10}{section*.5}
\contentsline {subsubsection}{Sensores inerciales}{10}{section*.6}
\contentsline {subsubsection}{Soluci\IeC {\'o}n escogida: red de sensores inerciales xsens MTx}{10}{section*.7}
\contentsline {subsection}{\numberline {4.1.2}Comunicaci\IeC {\'o}n entre los sensores y el PC}{10}{subsection.4.1.2}
\contentsline {subsubsection}{Driver para la comunicaci\IeC {\'o}n xbus Master - PC}{11}{section*.9}
\contentsline {subsection}{\numberline {4.1.3}Comunicaci\IeC {\'o}n entre programas}{11}{subsection.4.1.3}
\contentsline {subsubsection}{ROS}{11}{section*.10}
\contentsline {subsubsection}{Herramientas proporcionadas por ROS}{12}{section*.12}
\contentsline {subsection}{\numberline {4.1.4}Sistema operativo}{15}{subsection.4.1.4}
\contentsline {subsubsection}{El sistema operativo Ubuntu}{15}{section*.16}
\contentsline {chapter}{\numberline {5}C\IeC {\'A}LCULO DE LAS POSICIONES Y ORIENTACIONES DE LOS SENSORES}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Formas de representar orientaciones espaciales}{16}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\IeC {\'A}ngulos de Euler}{17}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Matriz de rotaci\IeC {\'o}n}{17}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Cuaterni\IeC {\'o}n}{19}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Soluci\IeC {\'o}n elegida: cuaterniones}{20}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Utilizaci\IeC {\'o}n de cuaterniones para la representaci\IeC {\'o}n de rotaciones de un s\IeC {\'o}lido r\IeC {\'\i }gido}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Rotaci\IeC {\'o}n de un vector alrededor de un eje y un \IeC {\'a}ngulo dados}{22}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Composici\IeC {\'o}n de rotaciones en coordenadas extr\IeC {\'\i }nsecas}{24}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Composici\IeC {\'o}n de rotaciones en coordenadas intr\IeC {\'\i }nsecas}{25}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Relaci\IeC {\'o}n entre rotaciones intr\IeC {\'\i }nsecas y extr\IeC {\'\i }nsecas}{25}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Orientaci\IeC {\'o}n relativa entre dos s\IeC {\'o}lidos}{28}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}C\IeC {\'a}lculo de la posici\IeC {\'o}n del brazo}{29}{section.5.3}
\contentsline {section}{\numberline {5.4}Obtenci\IeC {\'o}n de los \IeC {\'a}ngulos de Euler a partir del cuaterni\IeC {\'o}n de orientaci\IeC {\'o}n}{30}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Ampliaci\IeC {\'o}n del intervalo de los \IeC {\'a}ngulos obtenidos}{33}{subsection.5.4.1}
\contentsline {subsubsection}{Generaci\IeC {\'o}n de una segunda soluci\IeC {\'o}n a partir de la primera}{34}{section*.25}
\contentsline {subsubsection}{Permutaci\IeC {\'o}n de los ejes locales}{34}{section*.27}
\contentsline {chapter}{\numberline {6}IMPLEMENTACI\IeC {\'O}N DEL SOFTWARE}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Driver para la comunicaci\IeC {\'o}n xbus Master/xsens - PC}{36}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Funcionamiento de la clase xsens::Driver}{39}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Programa principal: xsens\_node}{42}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}C\IeC {\'o}mo tomar datos del sensor desde otro programa}{43}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Librer\IeC {\'\i }a para manejo de cuaterniones, vectores y matrices}{44}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}La clase dfv::Quaternion}{44}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}La clase dfv::Vector3}{46}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}La clase dfv::Matrix}{47}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}C\IeC {\'o}mo usar la librer\IeC {\'\i }a dfv en otro paquete de ROS}{49}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Controlador del brazo rob\IeC {\'o}tico del robot Youbot real}{50}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}El driver youbot\_oodl}{50}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}La clase Youbot}{50}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Otras aplicaciones de visualizaci\IeC {\'o}n y control}{52}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Visualizador de la posici\IeC {\'o}n del brazo}{52}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Controlador de un simulador del brazo rob\IeC {\'o}tico del robot Youbot}{52}{subsection.6.4.2}
\contentsline {chapter}{\numberline {7}PRUEBAS Y RESULTADOS OBTENIDOS}{54}{chapter.7}
\contentsline {chapter}{\numberline {8}BIBLIOGRAF\IeC {\'I}A}{55}{chapter.8}
\contentsline {part}{II\hspace {1em}Anexos}{56}{part.2}
\contentsline {chapter}{\numberline {A}INSTALACI\IeC {\'O}N DEL SOFTWARE}{57}{appendix.A}
\contentsline {section}{\numberline {A.1}Instalaci\IeC {\'o}n de ROS Fuerte}{57}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Configuraci\IeC {\'o}n de los repositorios de Ubuntu}{57}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Configuraci\IeC {\'o}n del archivo sources.list}{57}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Configuraci\IeC {\'o}n de la keys}{58}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Descarga e instalaci\IeC {\'o}n}{58}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}Configuraci\IeC {\'o}n del entorno}{59}{subsection.A.1.5}
\contentsline {section}{\numberline {A.2}Instalaci\IeC {\'o}n del simulador Gazebo}{59}{section.A.2}
\contentsline {section}{\numberline {A.3}Instalaci\IeC {\'o}n del simulador de brazo rob\IeC {\'o}tico del YouBot}{59}{section.A.3}
\contentsline {section}{\numberline {A.4}Instalaci\IeC {\'o}n del stack youbot-xsens-controller}{60}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Instalaci\IeC {\'o}n desde el CD adjunto al proyecto}{60}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Instalaci\IeC {\'o}n desde git}{60}{subsection.A.4.2}
\contentsline {section}{\numberline {A.5}PUESTA EN MARCHA DEL SOFTWARE}{60}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}Iniciaci\IeC {\'o}n del driver del sensor Xsens}{60}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Iniciaci\IeC {\'o}n del driver del robot Youbot}{60}{subsection.A.5.2}
\contentsline {subsection}{\numberline {A.5.3}Ejecuci\IeC {\'o}n del programa youbot\_controller}{60}{subsection.A.5.3}
\contentsline {subsection}{\numberline {A.5.4}Ejecuci\IeC {\'o}n del simulador del brazo rob\IeC {\'o}tico del robot Youbot}{60}{subsection.A.5.4}
\contentsline {subsection}{\numberline {A.5.5}Ejecuci\IeC {\'o}n de la visualizaci\IeC {\'o}n del modelo del brazo humano}{60}{subsection.A.5.5}
\contentsline {chapter}{\numberline {B}SOLUCI\IeC {\'O}N DE PROBLEMAS}{63}{appendix.B}
\contentsline {section}{\numberline {B.1}Error iniciando Gazebo}{63}{section.B.1}
\contentsline {section}{\numberline {B.2}Al ejecutar el simulador del brazo rob\IeC {\'o}tico no se abre la interfaz gr\IeC {\'a}fica de Gazebo}{63}{section.B.2}
\contentsline {section}{\numberline {B.3}El driver del Xsens no contacta con los sensores}{64}{section.B.3}
\contentsline {section}{\numberline {B.4}Al ejecutar Gazebo con el archivo empty\_world.launch no se abre la GUI}{64}{section.B.4}
\contentsline {part}{III\hspace {1em}Presupuesto}{65}{part.3}
