\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Memoria}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ANTECEDENTES}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OBJETIVO DEL PROYECTO}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ESPECIFICACIONES DE DISE\IeC {\~N}O}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DISE\IeC {\~N}O DEL SISTEMA}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estudio de soluciones}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Obtenci\IeC {\'o}n del estado del brazo}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Encoders}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sensores \IeC {\'o}pticos}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Sensores inerciales}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n escogida: red de sensores inerciales xsens MTx}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Comunicaci\IeC {\'o}n entre los sensores y el PC}{9}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Red de sensores xsens conectados a un m\IeC {\'a}ster xbus}}{10}{figure.4.1}}
\newlabel{fig: xbus_master}{{4.1}{10}{Red de sensores xsens conectados a un máster xbus\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Driver para la comunicaci\IeC {\'o}n xbus Master - PC}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Comunicaci\IeC {\'o}n entre programas}{10}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{ROS}{10}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logotipo de ROS}}{11}{figure.4.2}}
\newlabel{fig: ros_logo}{{4.2}{11}{Logotipo de ROS\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas proporcionadas por ROS}{11}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comando rostopic mostrando datos de un sensor}}{13}{figure.4.3}}
\newlabel{fig: rostopic_img}{{4.3}{13}{Comando rostopic mostrando datos de un sensor\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Sistema operativo}{13}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{El sistema operativo Ubuntu}{13}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Programa rxplot mostrando datos de un sensor}}{14}{figure.4.4}}
\newlabel{fig: rxplot_img}{{4.4}{14}{Programa rxplot mostrando datos de un sensor\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Programa Gazebo con la simulaci\IeC {\'o}n del brazo del Youbot}}{14}{figure.4.5}}
\newlabel{fig: gazebo_img}{{4.5}{14}{Programa Gazebo con la simulación del brazo del Youbot\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}C\IeC {\'A}LCULO DE LAS POSICIONES Y ORIENTACIONES DE LOS SENSORES}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Formas de representar orientaciones espaciales}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\IeC {\'A}ngulos de Euler}{16}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Matriz de rotaci\IeC {\'o}n}{16}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cuaterni\IeC {\'o}n}{18}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Propiedades de los cuaterniones}}{18}{table.5.1}}
\newlabel{tab:propiedades_cuaterniones}{{5.1}{18}{Propiedades de los cuaterniones\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Soluci\IeC {\'o}n elegida: cuaterniones}{19}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Utilizaci\IeC {\'o}n de cuaterniones para la representaci\IeC {\'o}n de rotaciones de un s\IeC {\'o}lido r\IeC {\'\i }gido}{19}{section.5.2}}
\newlabel{eq: q_theta_e}{{5.6}{19}{Utilización de cuaterniones para la representación de rotaciones de un sólido rígido\relax }{equation.5.2.6}{}}
\newlabel{eq: E11}{{5.7}{20}{Utilización de cuaterniones para la representación de rotaciones de un sólido rígido\relax }{equation.5.2.7}{}}
\newlabel{eq: E10}{{5.8}{20}{Utilización de cuaterniones para la representación de rotaciones de un sólido rígido\relax }{equation.5.2.8}{}}
\newlabel{eq: e_1e_2}{{5.9}{21}{Utilización de cuaterniones para la representación de rotaciones de un sólido rígido\relax }{equation.5.2.9}{}}
\newlabel{eq: qq*}{{5.13}{21}{Utilización de cuaterniones para la representación de rotaciones de un sólido rígido\relax }{equation.5.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Rotaci\IeC {\'o}n de un vector alrededor de un eje y un \IeC {\'a}ngulo dados}{21}{subsection.5.2.1}}
\newlabel{eq: E14}{{5.14}{21}{Rotación de un vector alrededor de un eje y un ángulo dados\relax }{equation.5.2.14}{}}
\newlabel{eq: E12}{{5.16}{21}{Rotación de un vector alrededor de un eje y un ángulo dados\relax }{equation.5.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rotaci\IeC {\'o}n de un vector mediante la operaci\IeC {\'o}n $q_1pq_1^*$}}{22}{figure.5.1}}
\newlabel{fig: rot_cuat}{{5.1}{22}{Rotación de un vector mediante la operación $q_1pq_1^*$\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Composici\IeC {\'o}n de rotaciones en coordenadas extr\IeC {\'\i }nsecas}{23}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Composici\IeC {\'o}n de rotaciones en coordenadas intr\IeC {\'\i }nsecas}{24}{subsection.5.2.3}}
\newlabel{eq: q_2_q_1}{{5.25}{24}{Composición de rotaciones en coordenadas intrínsecas\relax }{equation.5.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Relaci\IeC {\'o}n entre rotaciones intr\IeC {\'\i }nsecas y extr\IeC {\'\i }nsecas}{24}{subsection.5.2.4}}
\newlabel{eq: E01}{{5.29}{25}{Relación entre rotaciones intrínsecas y extrínsecas\relax }{equation.5.2.29}{}}
\newlabel{eq: q_2I}{{5.30}{25}{Relación entre rotaciones intrínsecas y extrínsecas\relax }{equation.5.2.30}{}}
\newlabel{eq: q_1e_2q_1}{{5.31}{25}{Relación entre rotaciones intrínsecas y extrínsecas\relax }{equation.5.2.31}{}}
\newlabel{eq: e_1e_2e_2e_1}{{5.32}{25}{Relación entre rotaciones intrínsecas y extrínsecas\relax }{equation.5.2.32}{}}
\newlabel{eq: e_1e_2e_1}{{5.33}{25}{Relación entre rotaciones intrínsecas y extrínsecas\relax }{equation.5.2.33}{}}
\newlabel{eq: E02}{{5.35}{25}{Relación entre rotaciones intrínsecas y extrínsecas\relax }{equation.5.2.35}{}}
\newlabel{eq: E03}{{5.37}{26}{Relación entre rotaciones intrínsecas y extrínsecas\relax }{equation.5.2.37}{}}
\newlabel{eq: q2I}{{5.38}{26}{Relación entre rotaciones intrínsecas y extrínsecas\relax }{equation.5.2.38}{}}
\newlabel{eq: q2lq1}{{5.39}{26}{Relación entre rotaciones intrínsecas y extrínsecas\relax }{equation.5.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Orientaci\IeC {\'o}n relativa entre dos s\IeC {\'o}lidos}{27}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Orientaci\IeC {\'o}n relativa entre dos s\IeC {\'o}lidos r\IeC {\'\i }gidos}}{27}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}C\IeC {\'a}lculo de la posici\IeC {\'o}n del brazo}{28}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Posiciones del brazo inicial y gen\IeC {\'e}rica}}{28}{figure.5.3}}
\newlabel{fig: posiciones_brazo}{{5.3}{28}{Posiciones del brazo inicial y genérica\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Obtenci\IeC {\'o}n de los \IeC {\'a}ngulos de Euler a partir del cuaterni\IeC {\'o}n de orientaci\IeC {\'o}n}{29}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sistema de coordenadas local sobre la esfera}}{30}{figure.5.4}}
\newlabel{fig: esfera_coordenadas}{{5.4}{30}{Sistema de coordenadas local sobre la esfera\relax }{figure.5.4}{}}
\newlabel{eq: E13}{{5.43}{30}{Obtención de los ángulos de Euler a partir del cuaternión de orientación\relax }{equation.5.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tercera rotaci\IeC {\'o}n en el sistema de coordenadas local sobre el punto P de la esfera}}{30}{figure.5.5}}
\newlabel{fig: esfera_local}{{5.5}{30}{Tercera rotación en el sistema de coordenadas local sobre el punto P de la esfera\relax }{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Algoritmo de c\IeC {\'a}lculo de los \IeC {\'a}ngulos de Euler a partir del cuaterni\IeC {\'o}n de orientaci\IeC {\'o}n.}}{32}{table.5.2}}
\newlabel{tab:algoritmo_angulos_euler}{{5.2}{32}{Algoritmo de cálculo de los ángulos de Euler a partir del cuaternión de orientación}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ampliaci\IeC {\'o}n del intervalo de los \IeC {\'a}ngulos obtenidos}{32}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Generaci\IeC {\'o}n de una segunda soluci\IeC {\'o}n a partir de la primera}{32}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dos soluciones para $\theta $ (\textit  {pitch}) y $\psi $ (\textit  {yaw})}}{33}{figure.5.6}}
\newlabel{fig: dos_soluciones_esfera}{{5.6}{33}{Dos soluciones para $\theta $ (\textit {pitch}) y $\psi $ (\textit {yaw})\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Permutaci\IeC {\'o}n de los ejes locales}{33}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}IMPLEMENTACI\IeC {\'O}N DEL SOFTWARE}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Driver para la comunicaci\IeC {\'o}n xbus Master/xsens - PC}{34}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Funcionamiento de la clase xsens::Driver}{35}{subsection.6.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/xsens\textunderscore driver\textunderscore example.cpp}{38}{lstlisting.6.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Programa principal: xsens\_node}{38}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Topics publicados por el programa xsens\_node}}{39}{table.6.1}}
\newlabel{tab:topics_xsens_node}{{6.1}{39}{Topics publicados por el programa xsens\_node\relax }{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Topics publicados por el programa xsens\_node}}{39}{table.6.2}}
\newlabel{tab:params_xsens_node}{{6.2}{39}{Topics publicados por el programa xsens\_node\relax }{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}C\IeC {\'o}mo tomar datos del sensor desde otro programa}{39}{subsection.6.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/xsens\textunderscore sensor\textunderscore subscriber\textunderscore example.cpp}{40}{lstlisting.6.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Librer\IeC {\'\i }a para manejo de cuaterniones, vectores y matrices}{40}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Controlador del brazo rob\IeC {\'o}tico del robot Youbot real}{40}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}El driver youbot\_oodl}{41}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Topics a los que est\IeC {\'a} suscrito el driver youbot\_oodl}}{41}{table.6.3}}
\newlabel{tab:topics_youbot}{{6.3}{41}{Topics a los que está suscrito el driver youbot\_oodl\relax }{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}La clase Youbot}{41}{subsection.6.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/youbot\textunderscore example.cpp}{42}{lstlisting.6.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Otras aplicaciones de visualizaci\IeC {\'o}n y control}{42}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Visualizador de la posici\IeC {\'o}n del brazo}{42}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Controlador de un simulador del brazo rob\IeC {\'o}tico del robot Youbot}{42}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema simplificado de comunicaciones}}{43}{figure.6.1}}
\newlabel{fig: communications}{{6.1}{43}{Esquema simplificado de comunicaciones\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Articulaciones del brazo robot Youbot}}{44}{figure.6.2}}
\newlabel{fig: youbot_joints}{{6.2}{44}{Articulaciones del brazo robot Youbot\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}IMPLEMENTACI\IeC {\'O}N F\IeC {\'I}SICA}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Selecci\IeC {\'o}n de componentes}{45}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Montaje}{45}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ajuste}{45}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}PROTOCOLO DE PRUEBAS. REDISE\IeC {\~N}O}{46}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}RESULTADOS OBTENIDOS}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}CONCLUSIONES}{48}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}BIBLIOGRAF\IeC {\'I}A}{49}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Anexos}{50}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}INSTALACI\IeC {\'O}N Y PUESTA EN MARCHA DEL SOFTWARE}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Instalaci\IeC {\'o}n de ROS Fuerte}{51}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Configuraci\IeC {\'o}n de los repositorios de Ubuntu}{51}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Configuraci\IeC {\'o}n del archivo sources.list}{51}{subsection.A.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ventana Software Sources}}{52}{figure.A.1}}
\newlabel{fig: software_sources}{{A.1}{52}{Ventana Software Sources\relax }{figure.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Configuraci\IeC {\'o}n de la keys}{52}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Descarga e instalaci\IeC {\'o}n}{52}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Configuraci\IeC {\'o}n del entorno}{53}{subsection.A.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Instalaci\IeC {\'o}n del simulador Gazebo}{53}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Instalaci\IeC {\'o}n del simulador de brazo rob\IeC {\'o}tico del YouBot}{53}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Instalaci\IeC {\'o}n del stack youbot-xsens-controller}{53}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Instalaci\IeC {\'o}n desde el CD adjunto al proyecto}{53}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Instalaci\IeC {\'o}n desde git}{53}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}SOLUCI\IeC {\'O}N DE PROBLEMAS}{54}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Error iniciando Gazebo}{54}{section.B.1}}
