\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Memoria}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ANTECEDENTES}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OBJETIVO DEL PROYECTO}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ESPECIFICACIONES DE DISE\IeC {\~N}O}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DISE\IeC {\~N}O DEL SISTEMA}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estudio de soluciones}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulaci\IeC {\'o}n}{9}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IMPLEMENTACI\IeC {\'O}N F\IeC {\'I}SICA}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Selecci\IeC {\'o}n de componentes}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Montaje}{10}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ajuste}{10}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PROTOCOLO DE PRUEBAS. REDISE\IeC {\~N}O}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}RESULTADOS OBTENIDOS}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}HERRAMIENTAS UTILIZADAS}{13}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hardware}{13}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Sensores XSENS}{13}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor MTi-G}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{XBUS Master}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Brazo humano}{13}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Robot Youbot}{13}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Modelo del robot Youbot}{13}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Software}{13}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}ROS}{13}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es ROS?}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Por qu\IeC {\'e} usar ROS?}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}El sistema operativo Ubuntu}{14}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es Ubuntu?}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Por qu\IeC {\'e} usar Ubuntu?}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}El lenguaje de programaci\IeC {\'o}n C++}{14}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Simulador Gazebo}{14}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Visualizador RViz}{14}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Control de versiones: git}{14}{subsection.8.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}PROCESO DE REALIZACI\IeC {\'O}N}{15}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Creaci\IeC {\'o}n del driver para la adquisici\IeC {\'o}n de datos de los sensores xsens}{15}{section.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo seguido}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}El paquete xsens\_driver}{15}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Creaci\IeC {\'o}n de una librer\IeC {\'\i }a matem\IeC {\'a}tica en C++ que permita trabajar con posiciones y orientaciones}{15}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}La librer\IeC {\'\i }a dfv}{15}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{La clase Quaternion}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{La clase Vector3}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{La clase Matrix}{15}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}C\IeC {\'A}LCULO DE LAS POSICIONES Y ORIENTACIONES DE LOS SENSORES}{16}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Formas de representar orientaciones espaciales}{16}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}\IeC {\'A}ngulos de Euler}{16}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Matriz de rotaci\IeC {\'o}n}{17}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Cuaterni\IeC {\'o}n}{18}{subsection.10.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Propiedades de los cuaterniones}}{18}{table.10.1}}
\newlabel{tab:propiedades_cuaterniones}{{10.1}{18}{Propiedades de los cuaterniones\relax }{table.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Conclusi\IeC {\'o}n}{19}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Utilizaci\IeC {\'o}n de cuaterniones para la representaci\IeC {\'o}n de rotaciones de un s\IeC {\'o}lido r\IeC {\'\i }gido}{19}{section.10.2}}
\newlabel{eq: q_theta_e}{{10.6}{19}{Utilización de cuaterniones para la representación de rotaciones de un sólido rígido\relax }{equation.10.2.6}{}}
\newlabel{eq: E11}{{10.7}{19}{Utilización de cuaterniones para la representación de rotaciones de un sólido rígido\relax }{equation.10.2.7}{}}
\newlabel{eq: E10}{{10.8}{19}{Utilización de cuaterniones para la representación de rotaciones de un sólido rígido\relax }{equation.10.2.8}{}}
\newlabel{eq: e_1e_2}{{10.9}{20}{Utilización de cuaterniones para la representación de rotaciones de un sólido rígido\relax }{equation.10.2.9}{}}
\newlabel{eq: qq*}{{10.13}{20}{Utilización de cuaterniones para la representación de rotaciones de un sólido rígido\relax }{equation.10.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Rotaci\IeC {\'o}n de un vector mediante la operaci\IeC {\'o}n $q_1pq_1^*$}}{21}{figure.10.1}}
\newlabel{fig: rot_cuat}{{10.1}{21}{Rotación de un vector mediante la operación $q_1pq_1^*$\relax }{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Rotaci\IeC {\'o}n de un vector alrededor de un eje y un \IeC {\'a}ngulo dados}{21}{subsection.10.2.1}}
\newlabel{eq: E12}{{10.16}{21}{Rotación de un vector alrededor de un eje y un ángulo dados\relax }{equation.10.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Composici\IeC {\'o}n de rotaciones en coordenadas extr\IeC {\'\i }nsecas}{22}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Composici\IeC {\'o}n de rotaciones en coordenadas intr\IeC {\'\i }nsecas}{23}{subsection.10.2.3}}
\newlabel{eq: q_2_q_1}{{10.25}{23}{Composición de rotaciones en coordenadas intrínsecas\relax }{equation.10.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Relaci\IeC {\'o}n entre rotaciones intr\IeC {\'\i }nsecas y extr\IeC {\'\i }nsecas}{23}{subsection.10.2.4}}
\newlabel{eq: E01}{{10.29}{23}{Relación entre rotaciones intrínsecas y extrínsecas\relax }{equation.10.2.29}{}}
\newlabel{eq: q_2I}{{10.30}{23}{Relación entre rotaciones intrínsecas y extrínsecas\relax }{equation.10.2.30}{}}
\newlabel{eq: q_1e_2q_1}{{10.31}{23}{Relación entre rotaciones intrínsecas y extrínsecas\relax }{equation.10.2.31}{}}
\newlabel{eq: e_1e_2e_2e_1}{{10.32}{24}{Relación entre rotaciones intrínsecas y extrínsecas\relax }{equation.10.2.32}{}}
\newlabel{eq: e_1e_2e_1}{{10.33}{24}{Relación entre rotaciones intrínsecas y extrínsecas\relax }{equation.10.2.33}{}}
\newlabel{eq: E02}{{10.35}{24}{Relación entre rotaciones intrínsecas y extrínsecas\relax }{equation.10.2.35}{}}
\newlabel{eq: E03}{{10.37}{24}{Relación entre rotaciones intrínsecas y extrínsecas\relax }{equation.10.2.37}{}}
\newlabel{eq: q2I}{{10.38}{25}{Relación entre rotaciones intrínsecas y extrínsecas\relax }{equation.10.2.38}{}}
\newlabel{eq: q2lq1}{{10.39}{25}{Relación entre rotaciones intrínsecas y extrínsecas\relax }{equation.10.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Orientaci\IeC {\'o}n relativa entre dos s\IeC {\'o}lidos}{25}{subsection.10.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Orientaci\IeC {\'o}n relativa entre dos s\IeC {\'o}lidos r\IeC {\'\i }gidos}}{25}{figure.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}C\IeC {\'a}lculo de la posici\IeC {\'o}n del brazo}{26}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Posiciones del brazo inicial y gen\IeC {\'e}rica}}{26}{figure.10.3}}
\newlabel{fig: posiciones_brazo}{{10.3}{26}{Posiciones del brazo inicial y genérica\relax }{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Obtenci\IeC {\'o}n de los \IeC {\'a}ngulos de Euler a partir del cuaterni\IeC {\'o}n de orientaci\IeC {\'o}n}{26}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Sistema de coordenadas local sobre la esfera}}{27}{figure.10.4}}
\newlabel{fig: esfera_coordenadas}{{10.4}{27}{Sistema de coordenadas local sobre la esfera\relax }{figure.10.4}{}}
\newlabel{eq: E13}{{10.42}{27}{Obtención de los ángulos de Euler a partir del cuaternión de orientación\relax }{equation.10.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Tercera rotaci\IeC {\'o}n en el sistema de coordenadas local sobre el punto P de la esfera}}{27}{figure.10.5}}
\newlabel{fig: esfera_coordenadas}{{10.5}{27}{Tercera rotación en el sistema de coordenadas local sobre el punto P de la esfera\relax }{figure.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Ampliaci\IeC {\'o}n del intervalo de los \IeC {\'a}ngulos obtenidos}{28}{subsection.10.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Algoritmo de c\IeC {\'a}lculo de los \IeC {\'a}ngulos de euler a partir del cuaterni\IeC {\'o}n de orientaci\IeC {\'o}n.}}{29}{table.10.2}}
\newlabel{tab:algoritmo_angulos_euler}{{10.2}{29}{Algoritmo de cálculo de los ángulos de euler a partir del cuaternión de orientación}{table.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generaci\IeC {\'o}n de una segunda soluci\IeC {\'o}n a partir de la primera}{29}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Dos soluciones para $\theta $ (\textit  {pitch}) y $\psi $ (\textit  {yaw})}}{29}{figure.10.6}}
\newlabel{fig: dos_soluciones_esfera}{{10.6}{29}{Dos soluciones para $\theta $ (\textit {pitch}) y $\psi $ (\textit {yaw})\relax }{figure.10.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}IMPLEMENTACI\IeC {\'O}N DEL SOFTWARE}{30}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.2}Visualizador de la posici\IeC {\'o}n del brazo}{30}{subsection.11.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Obtenci\IeC {\'o}n de los \IeC {\'a}ngulos de rotaci\IeC {\'o}n entre cada segmento del brazo}{30}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo de las posiciones de cada segmento del brazo}{30}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{30}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.3}Controlador de un simulador del brazo rob\IeC {\'o}tico del robot Youbot}{30}{subsection.11.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.4}Controlador del brazo rob\IeC {\'o}tico del robot Youbot real}{30}{subsection.11.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}RESULTADOS EXPERIMENTALES}{31}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}CONCLUSIONES}{32}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}BIBLIOGRAF\IeC {\'I}A}{33}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Anexos}{34}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}INSTALACI\IeC {\'O}N Y PUESTA EN MARCHA DEL SOFTWARE}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Instalaci\IeC {\'o}n y configuraci\IeC {\'o}n del software necesario}{36}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Instalaci\IeC {\'o}n de ROS Fuerte}{36}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Configuraci\IeC {\'o}n de los repositorios de Ubuntu}{36}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Configuraci\IeC {\'o}n del archivo sources.list}{36}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Configuraci\IeC {\'o}n de la keys}{37}{subsection.B.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Descarga e instalaci\IeC {\'o}n}{37}{subsection.B.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Configuraci\IeC {\'o}n del entorno}{37}{subsection.B.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Otras herramientas}{37}{subsection.B.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Instalaci\IeC {\'o}n del simulador Gazebo}{37}{section.B.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}C\IeC {\'O}DIGO FUENTE}{38}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Driver Xsens}{38}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}xsens\_node.cpp}{38}{subsection.C.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../xsens\textunderscore driver/src/xsens\textunderscore node.cpp}{38}{lstlisting.C.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}xsens\_driver.h}{44}{subsection.C.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../xsens\textunderscore driver/include/xsens\textunderscore driver/xsens\textunderscore driver.h}{44}{lstlisting.C.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}xsens\_driver.cpp}{46}{subsection.C.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../xsens\textunderscore driver/src/xsens\textunderscore driver.cpp}{46}{lstlisting.C.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}xsens\_sensor.h}{54}{subsection.C.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{../../xsens\textunderscore driver/include/xsens\textunderscore driver/xsens\textunderscore sensor.h}{54}{lstlisting.C.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}xsens\_sensor.cpp}{55}{subsection.C.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{../../xsens\textunderscore driver/src/xsens\textunderscore sensor.cpp}{55}{lstlisting.C.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.6}xsens\_sensor\_subscriber.h}{56}{subsection.C.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{../../xsens\textunderscore driver/include/xsens\textunderscore driver/xsens\textunderscore sensor\textunderscore subscriber.h}{56}{lstlisting.C.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.7}xsens\_sensor\_subscriber.cpp}{59}{subsection.C.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{../../xsens\textunderscore driver/src/xsens\textunderscore sensor\textunderscore subscriber.cpp}{59}{lstlisting.C.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.8}utils.h}{63}{subsection.C.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{../../xsens\textunderscore driver/include/xsens\textunderscore driver/utils.h}{63}{lstlisting.C.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.9}utils.cpp}{64}{subsection.C.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{../../xsens\textunderscore driver/src/utils.cpp}{64}{lstlisting.C.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Librer\IeC {\'\i }a dfv}{66}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}quaternion.h}{66}{subsection.C.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../dfv/include/dfv/quaternion.h}{66}{lstlisting.C.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}quaternion.cpp}{69}{subsection.C.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../dfv/src/quaternion.cpp}{69}{lstlisting.C.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}vector3.h}{74}{subsection.C.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../dfv/include/dfv/vector3.h}{74}{lstlisting.C.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}vector3.cpp}{76}{subsection.C.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{../../dfv/src/vector3.cpp}{76}{lstlisting.C.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}matrix.h}{79}{subsection.C.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{../../dfv/include/dfv/matrix.h}{79}{lstlisting.C.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.6}matrix.cpp}{81}{subsection.C.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{../../dfv/src/matrix.cpp}{81}{lstlisting.C.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.7}utils.h}{87}{subsection.C.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{../../dfv/include/dfv/utils.h}{87}{lstlisting.C.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.8}utils.cpp}{88}{subsection.C.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{../../dfv/src/utils.cpp}{88}{lstlisting.C.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.9}dfv.h}{89}{subsection.C.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{../../dfv/include/dfv/dfv.h}{89}{lstlisting.C.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Youbot controller}{90}{section.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}youbot\_controller.h}{90}{subsection.C.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../youbot\textunderscore controller/src/youbot\textunderscore controller.cpp}{90}{lstlisting.C.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}youbot.h}{94}{subsection.C.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../youbot\textunderscore controller/include/youbot\textunderscore controller/youbot.h}{94}{lstlisting.C.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}youbot.cpp}{95}{subsection.C.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../youbot\textunderscore controller/src/youbot.cpp}{95}{lstlisting.C.-21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}SOLUCI\IeC {\'O}N DE PROBLEMAS}{97}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Error iniciando Gazebo}{97}{section.D.1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Otros documentos}{98}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Manual del sensor MTi-G}{99}{section.D.2}}
