\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Memoria}{2}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ANTECEDENTES}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OBJETIVO DEL PROYECTO}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ESPECIFICACIONES DE DISE\IeC {\~N}O}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DISE\IeC {\~N}O DEL SISTEMA}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estudio de soluciones}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulaci\IeC {\'o}n}{6}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IMPLEMENTACI\IeC {\'O}N F\IeC {\'I}SICA}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Selecci\IeC {\'o}n de componentes}{7}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Montaje}{7}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ajuste}{7}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PROTOCOLO DE PRUEBAS. REDISE\IeC {\~N}O}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}RESULTADOS OBTENIDOS}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}HERRAMIENTAS UTILIZADAS}{10}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hardware}{10}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Sensores XSENS}{10}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor MTi-G}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{XBUS Master}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Brazo humano}{10}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Robot Youbot}{10}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Modelo del robot Youbot}{10}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Software}{10}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}ROS}{10}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es ROS?}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Por qu\IeC {\'e} usar ROS?}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}El sistema operativo Ubuntu}{11}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es Ubuntu?}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Por qu\IeC {\'e} usar Ubuntu?}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}El lenguaje de programaci\IeC {\'o}n C++}{11}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Simulador Gazebo}{11}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Visualizador RViz}{11}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Control de versiones: git}{11}{subsection.8.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}PROCESO DE REALIZACI\IeC {\'O}N}{12}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Creaci\IeC {\'o}n del driver para la adquisici\IeC {\'o}n de datos de los sensores xsens}{12}{section.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo seguido}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}El paquete xsens\_driver}{12}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Creaci\IeC {\'o}n de una librer\IeC {\'\i }a matem\IeC {\'a}tica en C++ que permita trabajar con posiciones y orientaciones}{12}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}La librer\IeC {\'\i }a dfv}{12}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{La clase Quaternion}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{La clase Vector3}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{La clase Matrix}{12}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Incorporaci\IeC {\'o}n de las herramientas creadas}{12}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Visualizador de la posici\IeC {\'o}n del brazo}{12}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Obtenci\IeC {\'o}n de los \IeC {\'a}ngulos de rotaci\IeC {\'o}n entre cada segmento del brazo}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo de las posiciones de cada segmento del brazo}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Controlador de un simulador del brazo rob\IeC {\'o}tico del robot Youbot}{12}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Controlador del brazo rob\IeC {\'o}tico del robot Youbot real}{12}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}RESULTADOS EXPERIMENTALES}{13}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}CONCLUSIONES}{14}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}BIBLIOGRAF\IeC {\'I}A}{15}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Anexos}{16}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}INSTALACI\IeC {\'O}N Y PUESTA EN MARCHA DEL SOFTWARE}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}SOLUCI\IeC {\'O}N DE PROBLEMAS}{18}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Error iniciando Gazebo}{18}{section.B.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Instalaci\IeC {\'o}n y configuraci\IeC {\'o}n del software necesario}{19}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Instalaci\IeC {\'o}n de ROS Fuerte}{19}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Configuraci\IeC {\'o}n de los repositorios de Ubuntu}{19}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Configuraci\IeC {\'o}n del archivo sources.list}{19}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Configuraci\IeC {\'o}n de la keys}{20}{subsection.C.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Descarga e instalaci\IeC {\'o}n}{20}{subsection.C.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}Configuraci\IeC {\'o}n del entorno}{20}{subsection.C.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.6}Otras herramientas}{20}{subsection.C.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Instalaci\IeC {\'o}n del simulador Gazebo}{20}{section.C.2}}
