\select@language {spanish}
\contentsline {part}{I\hspace {1em}Memoria}{4}{part.1}
\contentsline {chapter}{\numberline {1}ANTECEDENTES}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}OBJETIVO DEL PROYECTO}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}ESPECIFICACIONES DE DISE\IeC {\~N}O}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}DISE\IeC {\~N}O DEL SISTEMA}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Estudio de soluciones}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Simulaci\IeC {\'o}n}{8}{section.4.2}
\contentsline {chapter}{\numberline {5}IMPLEMENTACI\IeC {\'O}N F\IeC {\'I}SICA}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Selecci\IeC {\'o}n de componentes}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Montaje}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Ajuste}{9}{section.5.3}
\contentsline {chapter}{\numberline {6}PROTOCOLO DE PRUEBAS. REDISE\IeC {\~N}O}{10}{chapter.6}
\contentsline {chapter}{\numberline {7}RESULTADOS OBTENIDOS}{11}{chapter.7}
\contentsline {chapter}{\numberline {8}HERRAMIENTAS UTILIZADAS}{12}{chapter.8}
\contentsline {section}{\numberline {8.1}Hardware}{12}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Sensores XSENS}{12}{subsection.8.1.1}
\contentsline {subsubsection}{Sensor MTi-G}{12}{section*.3}
\contentsline {subsubsection}{XBUS Master}{12}{section*.4}
\contentsline {subsection}{\numberline {8.1.2}Brazo humano}{12}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Robot Youbot}{12}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Modelo del robot Youbot}{12}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Software}{12}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}ROS}{12}{subsection.8.2.1}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es ROS?}{12}{section*.5}
\contentsline {subsubsection}{\IeC {\textquestiondown }Por qu\IeC {\'e} usar ROS?}{12}{section*.6}
\contentsline {subsection}{\numberline {8.2.2}El sistema operativo Ubuntu}{13}{subsection.8.2.2}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es Ubuntu?}{13}{section*.7}
\contentsline {subsubsection}{\IeC {\textquestiondown }Por qu\IeC {\'e} usar Ubuntu?}{13}{section*.8}
\contentsline {subsection}{\numberline {8.2.3}El lenguaje de programaci\IeC {\'o}n C++}{13}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Simulador Gazebo}{13}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Visualizador RViz}{13}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Control de versiones: git}{13}{subsection.8.2.6}
\contentsline {chapter}{\numberline {9}PROCESO DE REALIZACI\IeC {\'O}N}{14}{chapter.9}
\contentsline {section}{\numberline {9.1}Creaci\IeC {\'o}n del driver para la adquisici\IeC {\'o}n de datos de los sensores xsens}{14}{section.9.1}
\contentsline {subsubsection}{M\IeC {\'e}todo seguido}{14}{section*.9}
\contentsline {subsection}{\numberline {9.1.1}El paquete xsens\_driver}{14}{subsection.9.1.1}
\contentsline {section}{\numberline {9.2}Creaci\IeC {\'o}n de una librer\IeC {\'\i }a matem\IeC {\'a}tica en C++ que permita trabajar con posiciones y orientaciones}{14}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}La librer\IeC {\'\i }a dfv}{14}{subsection.9.2.1}
\contentsline {subsubsection}{La clase Quaternion}{14}{section*.10}
\contentsline {subsubsection}{La clase Vector3}{14}{section*.11}
\contentsline {subsubsection}{La clase Matrix}{14}{section*.12}
\contentsline {section}{\numberline {9.3}C\IeC {\'a}lculo de los \IeC {\'a}ngulos formados entre cada sensor}{14}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Formas de representar orientaciones espaciales}{14}{subsection.9.3.1}
\contentsline {subsubsection}{\IeC {\'A}ngulos de Euler}{14}{section*.13}
\contentsline {subsubsection}{Matriz de rotaci\IeC {\'o}n}{15}{section*.14}
\contentsline {subsubsection}{Cuaterni\IeC {\'o}n}{16}{section*.15}
\contentsline {subsection}{\numberline {9.3.2}Utilizaci\IeC {\'o}n de cuaterniones para la representaci\IeC {\'o}n de rotaciones de un s\IeC {\'o}lido r\IeC {\'\i }gido}{16}{subsection.9.3.2}
\contentsline {subsubsection}{Rotaci\IeC {\'o}n de un vector alrededor de un eje y un \IeC {\'a}ngulo dados}{17}{section*.16}
\contentsline {subsubsection}{Composici\IeC {\'o}n de rotaciones en coordenadas extr\IeC {\'\i }nsecas}{18}{section*.17}
\contentsline {subsubsection}{Composici\IeC {\'o}n de rotaciones en coordenadas intr\IeC {\'\i }nsecas}{18}{section*.18}
\contentsline {subsubsection}{Relaci\IeC {\'o}n entre rotaciones intr\IeC {\'\i }nsecas y extr\IeC {\'\i }nsecas}{18}{section*.19}
\contentsline {subsubsection}{Orientaci\IeC {\'o}n relativa entre dos s\IeC {\'o}lidos}{20}{section*.20}
\contentsline {section}{\numberline {9.4}Incorporaci\IeC {\'o}n de las herramientas creadas}{20}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Visualizador de la posici\IeC {\'o}n del brazo}{20}{subsection.9.4.1}
\contentsline {subsubsection}{Obtenci\IeC {\'o}n de los \IeC {\'a}ngulos de rotaci\IeC {\'o}n entre cada segmento del brazo}{20}{section*.21}
\contentsline {subsubsection}{C\IeC {\'a}lculo de las posiciones de cada segmento del brazo}{20}{section*.22}
\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{20}{section*.23}
\contentsline {subsection}{\numberline {9.4.2}Controlador de un simulador del brazo rob\IeC {\'o}tico del robot Youbot}{20}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Controlador del brazo rob\IeC {\'o}tico del robot Youbot real}{20}{subsection.9.4.3}
\contentsline {chapter}{\numberline {10}RESULTADOS EXPERIMENTALES}{21}{chapter.10}
\contentsline {chapter}{\numberline {11}CONCLUSIONES}{22}{chapter.11}
\contentsline {chapter}{\numberline {12}BIBLIOGRAF\IeC {\'I}A}{23}{chapter.12}
\contentsline {part}{II\hspace {1em}Anexos}{24}{part.2}
\contentsline {chapter}{\numberline {A}INSTALACI\IeC {\'O}N Y PUESTA EN MARCHA DEL SOFTWARE}{25}{appendix.A}
\contentsline {chapter}{\numberline {B}SOLUCI\IeC {\'O}N DE PROBLEMAS}{26}{appendix.B}
\contentsline {section}{\numberline {B.1}Error iniciando Gazebo}{26}{section.B.1}
\contentsline {chapter}{\numberline {C}Instalaci\IeC {\'o}n y configuraci\IeC {\'o}n del software necesario}{27}{appendix.C}
\contentsline {section}{\numberline {C.1}Instalaci\IeC {\'o}n de ROS Fuerte}{27}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Configuraci\IeC {\'o}n de los repositorios de Ubuntu}{27}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Configuraci\IeC {\'o}n del archivo sources.list}{27}{subsection.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}Configuraci\IeC {\'o}n de la keys}{28}{subsection.C.1.3}
\contentsline {subsection}{\numberline {C.1.4}Descarga e instalaci\IeC {\'o}n}{28}{subsection.C.1.4}
\contentsline {subsection}{\numberline {C.1.5}Configuraci\IeC {\'o}n del entorno}{28}{subsection.C.1.5}
\contentsline {subsection}{\numberline {C.1.6}Otras herramientas}{28}{subsection.C.1.6}
\contentsline {section}{\numberline {C.2}Instalaci\IeC {\'o}n del simulador Gazebo}{28}{section.C.2}
\contentsline {chapter}{\numberline {D}C\IeC {\'O}DIGO FUENTE}{29}{appendix.D}
\contentsline {section}{\numberline {D.1}Driver Xsens}{29}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}xsens\_node.cpp}{29}{subsection.D.1.1}
\contentsline {part}{III\hspace {1em}Otros documentos}{30}{part.3}
\contentsline {section}{\numberline {D.2}Manual del sensor MTi-G}{31}{section.D.2}
