\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Propiedades de los cuaterniones\relax }}{26}{table.caption.18}
\contentsline {table}{\numberline {5.2}{\ignorespaces Algoritmo de c\IeC {\'a}lculo de los \IeC {\'a}ngulos de Euler a partir del cuaterni\IeC {\'o}n de orientaci\IeC {\'o}n.\relax }}{40}{table.caption.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Unidades de los datos calibrados devueltos por los sensores}}{54}{table.caption.30}
\contentsline {table}{\numberline {6.2}{\ignorespaces Topics publicados por el programa xsens\_node}}{55}{table.caption.31}
\contentsline {table}{\numberline {6.3}{\ignorespaces Par\IeC {\'a}metros publicados por el programa xsens\_node}}{56}{table.caption.32}
\contentsline {table}{\numberline {6.4}{\ignorespaces Topics a los que est\IeC {\'a} suscrito el driver youbot\_oodl}}{59}{table.caption.34}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Resultados de la prueba para obtener la frecuencia de lectura de un sensor Xsens MTi-G}}{65}{table.caption.37}
\contentsline {table}{\numberline {7.2}{\ignorespaces Resultados de la prueba para obtener la frecuencia de lectura de una red de 3 sensores MTx conectados a un m\IeC {\'a}ster Xbus}}{66}{table.caption.38}
\contentsline {table}{\numberline {7.3}{\ignorespaces Valor de las variables de entorno para el sistema distribuido}}{67}{table.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
