\select@language {spanish}
\contentsline {part}{I\hspace {1em}C\IeC {\'o}digo fuente}{2}{part.1}
\contentsline {chapter}{\numberline {1}PAQUETE xsens\_driver}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}xsens\_node.cpp}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}xsens\_driver.h}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}xsens\_driver.cpp}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}xsens\_sensor.h}{19}{section.1.4}
\contentsline {section}{\numberline {1.5}xsens\_sensor.cpp}{20}{section.1.5}
\contentsline {section}{\numberline {1.6}xsens\_sensor\_subscriber.h}{21}{section.1.6}
\contentsline {section}{\numberline {1.7}xsens\_sensor\_subscriber.cpp}{24}{section.1.7}
\contentsline {section}{\numberline {1.8}utils.h}{29}{section.1.8}
\contentsline {section}{\numberline {1.9}utils.cpp}{30}{section.1.9}
\contentsline {chapter}{\numberline {2}PAQUETE dfv}{32}{chapter.2}
\contentsline {section}{\numberline {2.1}quaternion.h}{32}{section.2.1}
\contentsline {section}{\numberline {2.2}quaternion.cpp}{35}{section.2.2}
\contentsline {section}{\numberline {2.3}vector3.h}{41}{section.2.3}
\contentsline {section}{\numberline {2.4}vector3.cpp}{43}{section.2.4}
\contentsline {section}{\numberline {2.5}matrix.h}{47}{section.2.5}
\contentsline {section}{\numberline {2.6}matrix.cpp}{49}{section.2.6}
\contentsline {section}{\numberline {2.7}utils.h}{56}{section.2.7}
\contentsline {section}{\numberline {2.8}utils.cpp}{57}{section.2.8}
\contentsline {section}{\numberline {2.9}dfv.h}{58}{section.2.9}
\contentsline {chapter}{\numberline {3}PAQUETE youbot controller}{59}{chapter.3}
\contentsline {section}{\numberline {3.1}youbot\_controller.h}{59}{section.3.1}
\contentsline {section}{\numberline {3.2}youbot.h}{63}{section.3.2}
\contentsline {section}{\numberline {3.3}youbot.cpp}{64}{section.3.3}
\contentsline {chapter}{\numberline {4}PAQUETE arm\_visualizer}{66}{chapter.4}
\contentsline {section}{\numberline {4.1}arm\_visualizer.h}{66}{section.4.1}
\contentsline {section}{\numberline {4.2}gazebo\_model.h}{68}{section.4.2}
\contentsline {section}{\numberline {4.3}gazebo\_model.cpp}{70}{section.4.3}
\contentsline {section}{\numberline {4.4}gazebo\_model\_list.h}{73}{section.4.4}
\contentsline {section}{\numberline {4.5}gazebo\_model\_list.cpp}{74}{section.4.5}
